<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gled Plan :: Cookiebeleid</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/rangeslider.css">
		<link rel="stylesheet" href="dist/css/style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- START INTRO BAR -->
		<div class="intro-bar text-center">
			<div class="container-large">
				Let op! Gled lenen kost gled <img src="dist/images/top-bar-icon.png" alt="Gled Plan">
			</div>
		</div>
		<!-- END INTRO BAR -->
		<!-- START HEADER -->
		<header>
			<!-- START CONTAINER -->
			<div class="container container-large">
				<!-- START LOGO -->
				<div class="logo">
					<h1><a href="index.html" title="Gled Plan"><img src="dist/images/logo.png" alt="Gled Plan"></a></h1>
				</div>
				<!-- END LOGO -->
				<!-- START NAV MENU -->
				<div class="menu-toggle">
					<span></span><span></span><span></span>
				</div>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li class="has-submenu">
							<a href="#" title="Geld lenen">Geld lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Geld lenen">Geld lenen 1</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 2</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 3</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Waarvoor lenen">Waarvoor lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 1</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 2</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 3</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Persoonlijke Lening">Persoonlijke Lening <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Klantenservice">Klantenservice <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END NAV MENU -->
				<!-- START SIDE NAV -->
				<div class="side-nav">
					<div class="info-bar">
						<ul>
							<li>Ma t/m vr van 08:30 - 18:00 uur</li>
							<li><a href="tel:0203125339"><i class="icon-phone"></i>020-312 53 39</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END SIDE NAV -->
		</header>
		<!-- END HEADER -->
		<!-- START BANNER -->
		<div class="banner">
			<div class="container-large">
				<div class="page-banner">
					<div class="item" style="background-image: url('dist/images/slider/slider-img-7.png');">
						<div class="container-medium">
							<p>Cookiebeleid</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- START MAIN CONTENT -->
		<div class="main-content">
			<div class="container-medium">
				<div class="full-width-content common-block pl-block">
					<div class="title-block">
						<h2>Cookiebeleid</h2>
					</div>
					
					<div class="content">
						<strong>Hoe gaan wij om met cookies?</strong>
						<p>Als je geldplan.nl bezoekt, kunnen Welke Financiële Diensten BV (handelend onder de naam Geldplan) en/of haar samenwerkingspartners informatie over je gebruik van de website verzamelen door middel van het plaatsen van cookies.</p>
						<strong>Wat is een cookie?</strong>
						<p>Een cookie is een klein bestand dat bij jouw bezoek aan een website naar jouw apparaat gestuurd wordt. Je internetbrowser slaat deze op op de harde schijf van het apparaat dat je hebt gebruikt. Zowel wij als andere partijen kunnen cookies plaatsen. Als je de website een volgende keer bezoekt, dan zorgt de cookie ervoor dat jij als bezoeker herkend wordt. Ook kunnen we door cookies zien hoe je onze website gebruikt en wat we nog kunnen verbeteren. Verder kunnen we cookies gebruiken voor marketingdoeleinden. </p>
						<p>De informatie die met de cookies verzameld wordt, kan Geldplan voor de volgende doeleinden gebruiken:</p>
						<div class="number-list">
							<ol>
								<li>
									<p>Voor functionele doeleinden: om het navigeren en het inloggen op de Geldplan-website makkelijker te maken of om jouw instellingen en/of voorkeuren te onthouden.</p>
									<em>Voorbeeld: functionele cookies zorgen ervoor dat je ingelogd kunt blijven tijdens je bezoek aan de website.</em>
								</li>
								<li>
									<p>Voor analytische doeleinden: om te bekijken hoe je geldplan.nl gebruikt en waar je vandaan komt. Deze kennis gebruiken we voornamelijk om onze website beter en gebruiksvriendelijker te maken.</p>
									<em>Voorbeeld: er kan worden bijgehouden hoeveel bezoekers een bepaalde webpagina bezoeken, zodat Geldplan weet welke (onderdelen) van de website het meest interessant zijn. Hiermee kunnen wij de gebruiksvriendelijkheid van de website verhogen.</em>
								</li>
								<li>
									<p>Voor commerciële doeleinden: om bij te houden hoeveel en welke advertenties aan jou zijn getoond. Zo voorkomen we dat je steeds dezelfde advertentie ziet en kunnen we nagaan of er op de advertentie is geklikt. Ook kunnen we partners waar we mee samenwerken zo eerlijk belonen. </p>
									<em>Voorbeeld: bij het bezoeken van een webpagina wordt een advertentie aan jou getoond. Om te voorkomen dat je steeds dezelfde advertentie ziet, kan worden bijgehouden welke advertentie jij al hebt gezien.</em>
								</li>
								<li>
									<p>Voor ‘targeting’ doeleinden: om op basis van je surfgedrag een profiel van je op te bouwen. Dit profiel kan mede worden </p>
									<em>opgebouwd op basis van informatie van jouw bezoek aan andere websites.</em>
								</li>
							</ol>
						</div>
						<strong>Verwijderen en weigeren van cookies</strong>
						<p>Via de browserinstellingen op je computer kun je reeds geplaatste cookies verwijderen en het plaatsen van nieuwe cookies weigeren. De wijze waarop verschilt per browser. Je kunt het beste de help-functie van je browser raadplegen. Daarnaast kun je de meeste cookies die bij gebruik van geldplan.nl worden geplaatst, zowel per stuk als allemaal tegelijkertijd, weigeren via www.youronlinechoices.com/nl/uw-advertentie-voorkeuren. Hier kun je ook zien welke cookies actief zijn op jouw browser.</p>
						<p>Na het verwijderen en/of het weigeren van cookies kun je overigens wel advertenties blijven zien, al hoeven deze dan niet relevant te zijn voor jou.</p>
						<p>Let op: als je cookies weigert en/of verwijdert, kun je niet altijd volledig gebruik maken van de functionaliteiten van de website. Daarnaast heeft het weigeren of verwijderen van cookies alleen gevolgen voor het apparaat én de browser waarop je deze handeling uitvoert. Als je gebruik maakt van meerdere computers en/of browsers dan moet je de bovengenoemde handeling(en) zo vaak als nodig herhalen.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<!-- START FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="container-medium">
					<div class="four-col">
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Geld lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Bereken hoeveel je kunt lenen">&rsaquo; Bereken hoeveel je kunt lenen</a></li>
								<li><a href="#" title="Bereken je maandlasten">&rsaquo; Bereken je maandlasten</a></li>
								<li><a href="#" title="Offerte lening aanvragen">&rsaquo; Offerte lening aanvragen</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Waarvoor lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Verbouwing">&rsaquo; Verbouwing</a></li>
								<li><a href="#" title="Nieuwe auto">&rsaquo; Nieuwe auto</a></li>
								<li><a href="#" title="Oversluiten">&rsaquo; Oversluiten</a></li>
								<li><a href="#" title="Iets anders">&rsaquo; Iets anders</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<ul>
								<li><a href="#" title="Persoonlijke lening">&rsaquo; Persoonlijke lening</a></li>
								<li><a href="#" title="Lastenbescherming">&rsaquo; Lastenbescherming</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Klantenservice</h2>
							</div>
							<ul>
								<li><a href="#" title="Contact opnemen">&rsaquo; Contact opnemen</a></li>
								<li><a href="#" title="Veelgestelde vragen">&rsaquo; Veelgestelde vragen</a></li>
								<li><a href="#" title="Over Geldplan">&rsaquo; Over Geldplan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom foot-quick-links">
				<div class="container-medium">
					<div class="foot-doc-menu">
						<div class="title-block">
							<h2>Documenten</h2>
						</div>
						<ul>
							<li><a href="#" title="Dienstenwijzer">&rsaquo; Dienstenwijzer</a></li>
							<li><a href="#" title="Dienstverleningsdocument">&rsaquo; Dienstverleningsdocument</a></li>
						</ul>
					</div>
					<div class="foot-quick-menu">
						<ul>
							<li><a href="#" title="Cookie beleid">Cookie beleid</a></li>
							<li><a href="#" title="Disclaimer">Disclaimer</a></li>
							<li><a href="#" title="Privacy verklaring">Privacy verklaring</a></li>
							<li><a href="#" title="Geldplan 2018">Geldplan 2018</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<script type='text/javascript' src='dist/js/jquery.js'></script>
		<script type='text/javascript' src='dist/js/nav.js'></script>
		<script type='text/javascript' src='dist/js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='dist/js/rangeslider.min.js'></script>
		<script type='text/javascript' src='dist/js/main.js'></script>
		
		</body>
	</html>