<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gled Plan :: Disclaimer</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/rangeslider.css">
		<link rel="stylesheet" href="dist/css/style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- START INTRO BAR -->
		<div class="intro-bar text-center">
			<div class="container-large">
				Let op! Gled lenen kost gled <img src="dist/images/top-bar-icon.png" alt="Gled Plan">
			</div>
		</div>
		<!-- END INTRO BAR -->
		<!-- START HEADER -->
		<header>
			<!-- START CONTAINER -->
			<div class="container container-large">
				<!-- START LOGO -->
				<div class="logo">
					<h1><a href="index.html" title="Gled Plan"><img src="dist/images/logo.png" alt="Gled Plan"></a></h1>
				</div>
				<!-- END LOGO -->
				<!-- START NAV MENU -->
				<div class="menu-toggle">
					<span></span><span></span><span></span>
				</div>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li class="has-submenu">
							<a href="#" title="Geld lenen">Geld lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Geld lenen">Geld lenen 1</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 2</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 3</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Waarvoor lenen">Waarvoor lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 1</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 2</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 3</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Persoonlijke Lening">Persoonlijke Lening <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Klantenservice">Klantenservice <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END NAV MENU -->
				<!-- START SIDE NAV -->
				<div class="side-nav">
					<div class="info-bar">
						<ul>
							<li>Ma t/m vr van 08:30 - 18:00 uur</li>
							<li><a href="tel:0203125339"><i class="icon-phone"></i>020-312 53 39</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END SIDE NAV -->
		</header>
		<!-- END HEADER -->
		<!-- START BANNER -->
		<div class="banner">
			<div class="container-large">
				<div class="page-banner">
					
					<div class="item" style="background-image: url('dist/images/slider/slider-img-7.png');">
						<div class="container-medium">
							<p>Disclaimer</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- START MAIN CONTENT -->
		<div class="main-content">
			<div class="container-medium">
				<div class="full-width-content common-block pl-block">
					<div class="title-block">
						<h2>Disclaimer</h2>
						<strong>Disclaimer Welke Financiële Diensten B.V. (handelend onder de naam Geldplan)</strong>
					</div>
					
					<div class="content">
						<strong>Algemeen</strong>
						<p>De onderstaande voorwaarden van deze disclaimer (hierna “Disclaimer”) zijn van toepassing op deze internetsite (www.geldplan.nl). U wordt geadviseerd deze Disclaimer zorgvuldig te lezen. Door deze internetsite te bezoeken en/of de op of via deze internetsite aangeboden informatie te gebruiken, gaat u akkoord met de toepasselijkheid van deze Disclaimer. In geval van tegenstrijdigheid tussen de (algemene) voorwaarden van specifieke producten en diensten aangeboden via deze website en deze Disclaimer, prevaleren de (algemene) voorwaarden van deze producten en diensten. Welke Financiële Diensten B.V. (hierna “Geldplan”) behoudt zich het recht voor de op of via deze internetsite aangeboden informatie, met inbegrip van de tekst van deze Disclaimer, te allen tijde te kunnen wijzigen zonder hiervan nadere aankondiging te doen. Wij adviseren u periodiek na te gaan of de op of via deze internetsite aangeboden informatie, met inbegrip van de tekst van deze Disclaimer, wijzigingen heeft ondergaan.</p>
						<strong>Gebruik van de website</strong>
						<p>De op of via deze internetsite aangeboden informatie is alleen bedoeld voor algemene doeleinden en behelst geen advies. Beslissingen die u neemt op basis van deze informatie zijn geheel voor uw eigen rekening en risico. Hoewel Geldplan er naar streeft juiste, volledige en actuele informatie (uit betrouwbaar geachte bronnen) aan te bieden, verstrekt Geldplan expliciet noch impliciet enige garantie dat de op of via deze internetsite aangeboden informatie juist, volledig of actueel is. Geldplan garandeert niet dat deze internetsite foutloos of ononderbroken zal functioneren. Geldplan is niet aansprakelijk voor schade die wordt veroorzaakt door of het gevolg is van storingen, onderbrekingen, fouten of vertraging in het verstrekken van de informatie op haar website. De informatie op deze internetsite is specifiek gericht op het publiek in Nederland. Geldplan beheert en onderhoudt deze internetsite vanuit Nederland en staat er niet voor in dat de op of via deze internetsite aangeboden informatie ook geschikt of beschikbaar is voor gebruik in andere landen. Als u deze internetsite vanuit andere landen dan Nederland gebruikt, bent u verantwoordelijk voor de naleving van geldende lokale wetgeving. Gebruik van deze internetsite dat het gebruik van andere internetgebruikers kan hinderen, dat het functioneren van deze internetsite in gevaar kan brengen en/of dat de op of via deze internetsite aangeboden informatie of onderliggende software kan aantasten, is niet toegestaan. De uitsluiting van aansprakelijkheid strekt mede ten gunste van bestuurders en medewerkers van Geldplan.</p>
						<strong>Informatie van derden, producten en diensten</strong>
						<p>Wanneer Geldplan zogenaamde hyperlinks naar internetsites of feeds van derden weergeeft, betekent dit niet dat Geldplan de op of via deze internetsites aangeboden producten of diensten aanbeveelt. Het gebruik van dergelijke hyperlinks is volledig voor eigen risico. Geldplan aanvaardt geen enkele verantwoordelijkheid of aansprakelijkheid met betrekking tot de inhoud, het gebruik of de beschikbaarheid van dergelijke internetsites. De waarheidsgetrouwheid, juistheid, redelijkheid, betrouwbaarheid en volledigheid van informatie op dergelijke internetsites is door Geldplan niet geverifieerd.</p>
						<strong>Intellectuele eigendomsrechten</strong>
						<p>Geldplan, of de rechthebbende, behoudt alle rechten (waaronder auteursrechten, domeinnamen, merkrechten, octrooien en andere intellectuele eigendomsrechten) met betrekking tot alle op of via deze internetsite aangeboden informatie (waaronder alle teksten, grafisch materiaal en logo’s). Het is niet toegestaan informatie op deze internetsite te kopiëren, te downloaden of op enigerlei wijze openbaar te maken, te verspreiden of te verveelvoudigen zonder voorafgaande schriftelijke toestemming van Geldplan of rechtmatige toestemming van de rechthebbende. U mag informatie op deze internetsite wel afdrukken en/of downloaden voor uw eigen persoonlijk gebruik.<br>
						Zonder voorafgaande schriftelijke toestemming van Geldplan is het niet toegestaan links naar sites van Geldplan weer te geven.</p>
						<strong>Online communicatie</strong>
						<p>Berichten die u per e-mail naar Geldplan stuurt, kunnen onveilig zijn. Geldplan raadt daarom af vertrouwelijke informatie per e-mail aan Geldplan te zenden. Indien u ervoor kiest berichten per e-mail aan Geldplan te zenden, aanvaardt u het risico dat derden deze berichten onderscheppen, misbruiken of wijzigen. Geldplan en/of haar agenten of onderaannemers aanvaarden geen enkele aansprakelijkheid ten aanzien van directe en/of indirecte, immateriële of gevolgschade met inbegrip van gederfde winst (ook als Geldplan op de mogelijkheid van deze schade gewezen is) die op enigerlei wijze voortvloeit uit maar niet beperkt hoeft te zijn tot (i) defecten, virussen of overige onvolkomenheden aan apparatuur en andere software in verband met de toegang tot of het gebruik van deze internetsite, (ii) de informatie die op of via deze internetsite wordt aangeboden, (iii) het onderscheppen, wijzigen of oneigenlijk gebruik van informatie die aan Geldplan of aan u wordt gezonden, (iv) de werking of het niet-beschikbaar zijn van deze internetsite, (v) misbruik van deze internetsite, (vi) verlies van gegevens, (vii) het downloaden of gebruiken van software die via deze internetsite beschikbaar wordt gesteld of (viii) aanspraken van derden in verband met gebruik van deze internetsite.</p>
						<strong>Toepasselijk recht</strong>
						<p>Op deze internetsite en de Disclaimer is uitsluitend het Nederlands recht van toepassing. Alle geschillen die in verband met deze Disclaimer ontstaan, geschillen over het bestaan en de geldigheid daarvan daaronder begrepen, worden behandeld door de bevoegde rechter te Amsterdam. </p>
						<strong>Klachtenservice</strong>
						<p>Geldplan stelt het bijzonder op prijs wanneer u uw vraag of klacht kenbaar maakt. Op basis van uw informatie kan Geldplan proberen een passende oplossing te vinden en haar dienstverlening te verbeteren. Zie de contactgegevens van Geldplan op deze site.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<!-- START FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="container-medium">
					<div class="four-col">
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Geld lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Bereken hoeveel je kunt lenen">&rsaquo; Bereken hoeveel je kunt lenen</a></li>
								<li><a href="#" title="Bereken je maandlasten">&rsaquo; Bereken je maandlasten</a></li>
								<li><a href="#" title="Offerte lening aanvragen">&rsaquo; Offerte lening aanvragen</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Waarvoor lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Verbouwing">&rsaquo; Verbouwing</a></li>
								<li><a href="#" title="Nieuwe auto">&rsaquo; Nieuwe auto</a></li>
								<li><a href="#" title="Oversluiten">&rsaquo; Oversluiten</a></li>
								<li><a href="#" title="Iets anders">&rsaquo; Iets anders</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<ul>
								<li><a href="#" title="Persoonlijke lening">&rsaquo; Persoonlijke lening</a></li>
								<li><a href="#" title="Lastenbescherming">&rsaquo; Lastenbescherming</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Klantenservice</h2>
							</div>
							<ul>
								<li><a href="#" title="Contact opnemen">&rsaquo; Contact opnemen</a></li>
								<li><a href="#" title="Veelgestelde vragen">&rsaquo; Veelgestelde vragen</a></li>
								<li><a href="#" title="Over Geldplan">&rsaquo; Over Geldplan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom foot-quick-links">
				<div class="container-medium">
					<div class="foot-doc-menu">
						<div class="title-block">
							<h2>Documenten</h2>
						</div>
						<ul>
							<li><a href="#" title="Dienstenwijzer">&rsaquo; Dienstenwijzer</a></li>
							<li><a href="#" title="Dienstverleningsdocument">&rsaquo; Dienstverleningsdocument</a></li>
						</ul>
					</div>
					<div class="foot-quick-menu">
						<ul>
							<li><a href="#" title="Cookie beleid">Cookie beleid</a></li>
							<li><a href="#" title="Disclaimer">Disclaimer</a></li>
							<li><a href="#" title="Privacy verklaring">Privacy verklaring</a></li>
							<li><a href="#" title="Geldplan 2018">Geldplan 2018</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<script type='text/javascript' src='dist/js/jquery.js'></script>
		<script type='text/javascript' src='dist/js/nav.js'></script>
		<script type='text/javascript' src='dist/js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='dist/js/rangeslider.min.js'></script>
		<script type='text/javascript' src='dist/js/main.js'></script>
		
		</body>
	</html>