<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gled Plan :: Privacy</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/rangeslider.css">
		<link rel="stylesheet" href="dist/css/style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- START INTRO BAR -->
		<div class="intro-bar text-center">
			<div class="container-large">
				Let op! Gled lenen kost gled <img src="dist/images/top-bar-icon.png" alt="Gled Plan">
			</div>
		</div>
		<!-- END INTRO BAR -->
		<!-- START HEADER -->
		<header>
			<!-- START CONTAINER -->
			<div class="container container-large">
				<!-- START LOGO -->
				<div class="logo">
					<h1><a href="index.html" title="Gled Plan"><img src="dist/images/logo.png" alt="Gled Plan"></a></h1>
				</div>
				<!-- END LOGO -->
				<!-- START NAV MENU -->
				<div class="menu-toggle">
					<span></span><span></span><span></span>
				</div>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li class="has-submenu">
							<a href="#" title="Geld lenen">Geld lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Geld lenen">Geld lenen 1</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 2</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 3</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Waarvoor lenen">Waarvoor lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 1</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 2</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 3</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Persoonlijke Lening">Persoonlijke Lening <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Klantenservice">Klantenservice <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END NAV MENU -->
				<!-- START SIDE NAV -->
				<div class="side-nav">
					<div class="info-bar">
						<ul>
							<li>Ma t/m vr van 08:30 - 18:00 uur</li>
							<li><a href="tel:0203125339"><i class="icon-phone"></i>020-312 53 39</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END SIDE NAV -->
		</header>
		<!-- END HEADER -->
		<!-- START BANNER -->
		<div class="banner">
			<div class="container-large">
				<div class="page-banner">
					<div class="item" style="background-image: url('dist/images/slider/slider-img-7.png');">
						<div class="container-medium">
							<p>Privacy <br>regels</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- START MAIN CONTENT -->
		<div class="main-content">
			<div class="container-medium">
				<div class="full-width-content common-block pl-block">
					<div class="title-block">
						<h2>Privacy regels</h2>
					</div>
					
					<div class="content">
						<strong>Deze website wordt beheerd door Welke Financiële Diensten B.V. (handelend onder de naam Geldplan, hierna “Geldplan”).</strong>
						<p>Geldplan houdt alleen die persoonsgegevens bij die zij nodig heeft om u van dienst te kunnen zijn, voor het bijhouden van webstatistieken en om te kunnen voldoen aan de verplichte vereisten. Geldplan gaat zorgvuldig om met persoonsgegevens onder andere door naleving van en verwerking van uw persoonlijke gegevens in overeenstemming met de Wet bescherming persoonsgegevens en de Gedragscode Persoonsgegevens Financiële Instellingen.</p>
						<p>Geldplan verzamelt en bewaart bepaalde informatie van bezoekers over het gebruik van deze website, zoals de datum en tijd waarop u de website heeft bezocht, het type browser, browser-taal, het Internet Protocol (IP) adres van de door u gebruikte computer, het aantal hits, welke pagina's en sub-pagina's eerder zijn bezocht en de duur van de gebruikerssessie. Geldplan houdt geen specifieke persoonsgegevens bij (bijvoorbeeld uw naam, e-mailadres of dergelijke), tenzij u daarvoor kiest en deze informatie specifiek vermeldt. Voornoemde informatie wordt verzameld via een zogenaamd cookie. Een cookie is een tekstbestand dat door uw browser op de harde schijf van uw computer wordt opgeslagen. Voor zover er gewerkt wordt met dergelijke cookies wordt daarin geen naar unieke personen te herleiden informatie opgenomen.</p>
						<p>De meeste webbrowsers accepteren automatisch cookies, maar doorgaans kunt u de instelling van uw browser wijzigen om dat te verhinderen. Als u geen cookies wilt ontvangen, kijk dan onder de helpfunctie van uw internetbrowser om te zien hoe u alle cookies kunt blokkeren. U kunt ook een seintje ontvangen voordat een cookie wordt opgeslagen. Voor meer informatie over cookies verwijzen wij u naar het cookiebeleid.</p>
						<p>Deze privacyverklaring is niet van toepassing op websites van derden die via eventuele links op deze website kunnen worden bezocht.</p>
						<p>Deze privacyverklaring is, zonder voorafgaande aankondiging, onderhevig aan wijzigingen uit hoofde van wetswijzigingen of veranderingen in de bedrijfsvoering. Controleer daarom deze webpagina van tijd tot tijd of er veranderingen zijn opgetreden. Als u vragen heeft over deze privacyverklaring of over de verwerking van gegevens, neem dan contact met ons op.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<!-- START FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="container-medium">
					<div class="four-col">
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Geld lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Bereken hoeveel je kunt lenen">&rsaquo; Bereken hoeveel je kunt lenen</a></li>
								<li><a href="#" title="Bereken je maandlasten">&rsaquo; Bereken je maandlasten</a></li>
								<li><a href="#" title="Offerte lening aanvragen">&rsaquo; Offerte lening aanvragen</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Waarvoor lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Verbouwing">&rsaquo; Verbouwing</a></li>
								<li><a href="#" title="Nieuwe auto">&rsaquo; Nieuwe auto</a></li>
								<li><a href="#" title="Oversluiten">&rsaquo; Oversluiten</a></li>
								<li><a href="#" title="Iets anders">&rsaquo; Iets anders</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<ul>
								<li><a href="#" title="Persoonlijke lening">&rsaquo; Persoonlijke lening</a></li>
								<li><a href="#" title="Lastenbescherming">&rsaquo; Lastenbescherming</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Klantenservice</h2>
							</div>
							<ul>
								<li><a href="#" title="Contact opnemen">&rsaquo; Contact opnemen</a></li>
								<li><a href="#" title="Veelgestelde vragen">&rsaquo; Veelgestelde vragen</a></li>
								<li><a href="#" title="Over Geldplan">&rsaquo; Over Geldplan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom foot-quick-links">
				<div class="container-medium">
					<div class="foot-doc-menu">
						<div class="title-block">
							<h2>Documenten</h2>
						</div>
						<ul>
							<li><a href="#" title="Dienstenwijzer">&rsaquo; Dienstenwijzer</a></li>
							<li><a href="#" title="Dienstverleningsdocument">&rsaquo; Dienstverleningsdocument</a></li>
						</ul>
					</div>
					<div class="foot-quick-menu">
						<ul>
							<li><a href="#" title="Cookie beleid">Cookie beleid</a></li>
							<li><a href="#" title="Disclaimer">Disclaimer</a></li>
							<li><a href="#" title="Privacy verklaring">Privacy verklaring</a></li>
							<li><a href="#" title="Geldplan 2018">Geldplan 2018</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<script type='text/javascript' src='dist/js/jquery.js'></script>
		<script type='text/javascript' src='dist/js/nav.js'></script>
		<script type='text/javascript' src='dist/js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='dist/js/rangeslider.min.js'></script>
		<script type='text/javascript' src='dist/js/main.js'></script>
		
		</body>
	</html>