<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wizard</title>
    <style>
        .rms-wizard .rms-step-section {
    padding: 10px;
    display: block;
    margin-bottom: 0;
    border-bottom: 1px solid #dadada;
    background: #FFF
}

.rms-wizard .rms-step-section:after, .rms-wizard .rms-step-section:before {
    content: " ";
    clear: both;
    display: block
}

.rms-wizard .rms-multistep-progressbar {
    list-style: none;
    margin: 0;
    padding: 0;
    clear: both
}

.rms-wizard .rms-multistep-progressbar li.rms-step {
    list-style-type: none;
    float: left;
    width: 25%;
    position: relative;
    text-align: center;
    height: 115px;
    z-index: 10
}

.rms-wizard .rms-multistep-progressbar li.rms-step:before {
    content: " ";
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #d9d9d9;
    display: block;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto 10px;
    border-radius: 50%;
    background: #eaeaea;
    color: #a9a9a9
}

.rms-wizard .rms-step-section[data-step-counter=true] .rms-multistep-progressbar {
    counter-reset: step
}

.rms-wizard .rms-step-section[data-step-counter=true] .rms-multistep-progressbar li.rms-step:before {
    content: counter(step) !important;
    counter-increment: step
}

.rms-wizard .ml10 {
    margin-left: -10px !important
}

.rms-wizard .rms-step-section .rms-multistep-progressbar li .step-icon {
    z-index: 1024;
    position: absolute;
    top: 0;
    margin-top: 8px;
    font-size: 18px;
    color: #a9a9a9;
    margin-left: -7px
}

.rms-wizard .rms-step-section[data-step-image=false] .rms-multistep-progressbar li .step-icon {
    opacity: 0;
    visibility: hidden
}

.rms-wizard .rms-step-section[data-step-image=true] .rms-multistep-progressbar li .step-icon {
    opacity: 1;
    visibility: visible
}

.rms-wizard .rms-step-section .rms-multistep-progressbar li.completed-step .step-icon, .rms-wizard .rms-step-section .rms-multistep-progressbar li.rms-current-step .step-icon {
    color: #FFF
}

.rms-wizard .rms-multistep-progressbar li.rms-step:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #eaeaea;
    top: 19px;
    left: 0;
    z-index: -1;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9
}

.rms-wizard .rms-multistep-progressbar li.rms-step:first-child:after {
    width: 50%;
    left: 50%
}

.rms-wizard .rms-multistep-progressbar li.rms-step:last-child:after {
    width: 50%
}

.rms-wizard .rms-multistep-progressbar li.rms-step .step-title {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #464646;
    text-align: left;
    padding-left: 20%;
    line-height: 20px
}

.rms-wizard .rms-multistep-progressbar li.rms-step.completed-step .step-title:after {
    position: absolute;
    font-family: FontAwesome;
    font-size: 14px;
    color: #92cf5c;
    content: "\f058";
    text-shadow: none;
    left: 20px
}

.rms-wizard .rms-multistep-progressbar li.rms-step .step-info {
    display: block;
    text-align: left;
    font-size: 11px;
    color: #a8a8a8;
    padding-left: 20%;
    line-height: 15px
}

.rms-wizard .rms-multistep-progressbar li.rms-step.completed-step {
    color: #000
}

.rms-wizard .rms-multistep-progressbar li.rms-step.completed-step:before {
    background-color: #92cf5c;
    border-color: #83c944;
    color: #FFF
}

.rms-wizard .rms-multistep-progressbar li.rms-step.completed-step:after {
    background-color: #92cf5c;
    border-color: #83c944
}

.rms-wizard .rms-multistep-progressbar li.rms-step.rms-current-step {
    color: #000
}

.rms-wizard .rms-multistep-progressbar li.rms-step.rms-current-step:before {
    background-color: #fb6b5b;
    border-color: #fb4532;
    color: #FFF
}

.rms-wizard .rms-multistep-progressbar li.rms-step.rms-current-step:after {
    background-color: #fb6b5b;
    border-color: #fb4532
}



@media only screen and (min-width:768px) and (max-width:1024px) {
    .rms-wizard .rms-multistep-progressbar li.rms-step {
        width: 50%;
        height: auto
    }

}

@media only screen and (max-width:767px) {
    .rms-wizard .rms-multistep-progressbar li.rms-step {
        width: 100%;
        height: auto
    }

}

@media only screen and (max-width:1024px) {
    .rms-wizard .rms-multistep-progressbar li.rms-step:after {
        display: none
    }

    .rms-wizard .rms-multistep-progressbar li.rms-step:before {
        float: left
    }

    .rms-wizard .rms-multistep-progressbar li.rms-step .step-info, .rms-wizard .rms-multistep-progressbar li.rms-step .step-title {
        padding-left: 60px
    }

    .rms-wizard .rms-multistep-progressbar li.rms-step.completed-step .step-title:after {
        left: auto;
        padding-left: 10px
    }

}
    </style>
</head>
<body>
    <div class="rms-step-section compeletedStepClickable" data-step-counter="true" data-step-image="false">
    <ul class="rms-multistep-progressbar">
        <li class="rms-step rms-current-step">
            <span class="step-icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
            <span class="step-title">Account Information</span>
            <span class="step-info">Enter your first time username password details</span>
        </li>
        <li class="rms-step ">
            <span class="step-icon"><i class="fa fa-user" aria-hidden="true"></i></span>
            <span class="step-title">Personal Information</span>
            <span class="step-info">Enter your first time username password details</span>
        </li>
        <li class="rms-step ">
            <span class="step-icon ml10"><i class="fa fa-credit-card" aria-hidden="true"></i></span>
            <span class="step-title">Payment Information</span>
            <span class="step-info">Enter your first time username password details</span>
        </li>
        <li class="rms-step ">
            <span class="step-icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
            <span class="step-title">Confirm Your Details</span>
            <span class="step-info">Enter your first time username password details</span>
        </li>
    </ul>
</div>
</body>
</html>