{
  "name": "progress-tracker",
  "description": "A flexible SASS component to illustrate the steps in a multi step process e.g. a multi step form, a timeline or a quiz.",
  "version": "1.4.0",
  "main": "app/styles/progress-tracker.scss",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nigelotoole@github.com/NigelOToole/progress-tracker.git"
  },
  "keywords": [
    "progress",
    "tracker",
    "multi",
    "step",
    "multi-step",
    "multi",
    "stage",
    "multi-stage",
    "sass",
    "css",
    "flexbox"
  ],
  "author": "Nigel O Toole <pure@purestructure.com> (http://www.purestructure.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NigelOToole/progress-tracker/issues"
  },
  "homepage": "https://github.com/NigelOToole/progress-tracker#readme",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.0"
  }
}
