<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gled Plan :: Wizard</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/rangeslider.css">
        <link rel="stylesheet" href="dist/css/style.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <div class="global-form step-form">
            <form action="#">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <p><input type="text" id="name"></p>
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <p><input type="text" id="email"></p>
                    </li>
                    <li>
                        <label for="number">Number</label>
                        <p><input type="text" id="number"></p>
                    </li>
                    <li>
                        <label for="password">Password</label>
                        <p><input type="text" id="password"></p>
                    </li>
                    <li>
                        <label for="message">Message</label>
                        <p>
                            <textarea id="message"></textarea>
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" name="option-1" id="option-1" class="css-checkbox">
                        <label for="option-1" class="css-checkbox-label">Option 1</label>
                    </li>
                    <li>
                        <input type="radio" name="opt-1" id="opt-1" class="css-radio">
                        <label for="opt-1" class="css-radio-label">Option 1</label>
                        <input type="radio" name="opt-1" id="opt-2" class="css-radio">
                        <label for="opt-2" class="css-radio-label">Option 1</label>
                    </li>
                    <li>
                        <div class="custom-select">
                            <select>
                                <option>Select an Option</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                            </select>
                        </div>
                    </li>
                    <li class="error-bg">
                        <label for="geboortedatum">Geboortedatum niet juist ingevuld</label>
                        <p>
                            <input type="text" id="geboortedatum">
                            <span class="notification"><i class="icon-cal"></i></span>
                        </p>
                    </li>
                    <li class="error">
                        <label for="geboortedatum">Geboortedatum niet juist ingevuld</label>
                        <p>
                            <input type="text" id="geboortedatum">
                            <span class="notification"><i class="icon-cal"></i></span>
                        </p>
                    </li>
                    <li class="success-bg">
                        <label for="geboortedatum">Geboortedatum niet juist ingevuld</label>
                        <p>
                            <input type="text" id="geboortedatum">
                            <span class="notification"><i class="icon-cal"></i></span>
                        </p>
                    </li>
                    <li class="success">
                        <label for="geboortedatum">Geboortedatum niet juist ingevuld</label>
                        <p>
                            <input type="text" id="geboortedatum">
                            <span class="notification"><i class="icon-cal"></i></span>
                        </p>
                    </li>
                    <li class="warning-bg">
                        <label for="geboortedatum">Geboortedatum niet juist ingevuld</label>
                        <p>
                            <input type="text" id="geboortedatum">
                            <span class="notification"><i class="icon-cal"></i></span>
                        </p>
                    </li>
                    <li class="warning">
                        <label for="geboortedatum">Geboortedatum niet juist ingevuld</label>
                        <p>
                            <input type="text" id="geboortedatum">
                            <span class="notification"><i class="icon-cal"></i></span>
                        </p>
                    </li>
                    <li>
                        <div class="title-block">
                            <h3>Adresgegevens</h3>
                        </div>
                        <ul class="inline-element">
                            <li>
                                <label>Postcode</label>
                                <p><input type="text" placeholder="mu"></p>
                            </li>
                            <li>
                                <label>Huisnummer</label>
                                <p><input type="text" placeholder="Huisnummer"></p>
                            </li>
                            <li>
                                <label>Toevoeging</label>
                                <p><input type="text" placeholder="Toevoeging"></p>
                            </li>
                        </ul>
                        
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>