<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gled Plan :: Wizard</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/rangeslider.css">
        <link rel="stylesheet" href="dist/css/style.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <div class="progress-bar">
            <ul class="progress-tracker progress-tracker--word progress-tracker--word-center">
                <li class="progress-step is-complete">
                    <span class="progress-marker">
                        <i class="icon-calculator"></i>
                    </span>
                    <span class="progress-text">
                        <h4 class="progress-title">1. Lening berekenen</h4>
                    </span>
                </li>
                <li class="progress-step is-active">
                    <span class="progress-marker">
                        <i class="icon-timer"></i>
                    </span>
                    <span class="progress-text">
                        <h4 class="progress-title">2. Lening aanvragen</h4>
                    </span>
                </li>
                <li class="progress-step">
                    <span class="progress-marker">
                        <i class="icon-send"></i>
                    </span>
                    <span class="progress-text">
                        <h4 class="progress-title">3. Ontvang je geld</h4>
                    </span>
                </li>
            </ul>
        </div>
    </body>
</html>