.background-block{
	background: $grey;
	padding: 40px;
	.img-block{
		display: block;
		height: 135px;
		line-height: 135px;
		margin-bottom: 20px;
		img,svg{
			vertical-align: middle;
			// display: block;
			margin:0 auto;
		}

	}
	.four-col{
		margin-bottom: 60px;
		@include breakpoint(small) {
			margin-left: -30px;
		}
		.col{
			@include breakpoint(small){
				margin-left: 30px;
				width: calc(25% - 30px);
			}
		}
		a{
			display: block;
			color:$magenta;
			font-weight: $semi;
			font-size: 20px;
			i{
				font-size: 16px;
				margin:0 0 0 10px;
			}
			&:hover{
				color:$theme-color;
			}
		}
	}
}
.background-block.white-bg{
	background: $white;
	a{
		font-weight: $bold;
	}
}
.background-block.blue-bg{
	background: $primary-color;
	color:$white;
	h1,h2,h3,h4,h5,h6,p,a,li{
		color:$white;
	}
	a{
		font-weight: $bold;
	}
}