input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea, select {
	-moz-appearance: none;
	-webkit-appearance: none;

	&:focus {
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		outline: none;
	}

}
input[type="button"].btn, input[type="reset"].btn, input[type="submit"].btn, button.btn{
	font-weight: $regular;
	padding:17px 27px;
}

input[type="number"] {
    -moz-appearance: textfield;
}
.global-form {
	label{
		line-height: 1;
	}
	ul {
		li {
			margin-bottom: 40px;
			position: relative;

			p {
				position: relative;
			}

			label {
				font-size: 16px;
				color: $grey-dark;
				font-weight: $regular;
				margin-bottom: 10px;
				display: block;

				i {
					font-size: 20px;
					color: $primary-color;
				}

			}

			li {
				margin-top: 5px;
				margin-bottom: 0;
				margin-left: 55px;
			}

		}

	}

	input[type="text"],
	input[type="password"],
	input[type="number"],
	input[type="email"],
	input[type="date"],
	input[type="datetime-local"],
	input[type="month"],
	input[type="range"],
	input[type="search"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	textarea,
	.range-output {
		@include border-radius(4px);
		@include border(all, 1px, solid, rgba($grey-dark,.5));
		background: rgba($grey-light,.5);
		@include transition_hover(.1s);
		padding: 11px 15px;
		width: 100%;
		font: $regular 20px $text;
		color: $grey-dark;
		

		@include breakpoint(medium) {
			width: 389px;
		}

		&:focus {
			border-color: $primary-color;
		}
		input{
			border:none;
			background: none;
			width: auto;
			padding: 0;
			width: 100%;
		}

	}

	.range-output {
		float: left;
		padding: 10px 10px 10px 30px;
		width: 100%;
		margin-top: 30px;

		@include breakpoint(small) {
			width: 175px;
			margin-left: 20px;
		}

	}

	textarea {
		resize: none;
	}

}

input[type=checkbox].css-checkbox {
	position: absolute;
	z-index: -1000;
	left: -1000px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;

	+ label.css-checkbox-label {
		padding-left: 55px;
		display: inline-block;
		line-height: 30px;
		background-position: 0 0;
		font-size: 20px;
		vertical-align: middle;
		cursor: pointer;
		position: relative;

		&:after {
			@include border-radius(4px);
			background: rgba($grey-light,.5);
			@include border(all, 1px, solid, rgba($grey-dark,.5));
			width: 30px;
			height: 30px;
			position: absolute;
			left: 0;
			top: 0;
		}

	}

	&:checked {
		+ label.css-checkbox-label {
			&:after {
				content: '\e905';
				font-family: 'icomoon';
				text-align: center;
			}

		}

	}

}

label.css-checkbox-label {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input[type=radio].css-radio {
	position: absolute;
	z-index: -1000;
	left: -1000px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;

	+ label.css-radio-label {
		padding: 15px 35px;
		margin-right: 20px;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: 0 0;
		font-size: 30px;
		vertical-align: middle;
		cursor: pointer;
		font-size: 20px;
		line-height: 1;
		@include border-radius(4px);
		@include border(all, 1px, solid, rgba($grey-dark,.5));
		background: rgba($grey-light,.5);
		@include transition_hover(.1s);
		color: $grey-dark;
	}

	&:checked {
		background: red;

		+ label.css-radio-label {
			background: $primary-color;
			@include border(all, 1px, solid, $primary-color);
			color: $white;
		}

	}

}

label.css-radio-label {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.custom-select {
	overflow: hidden;
	width: 100%;
	background:  rgba($grey-light,.5) url("../images/down-arrow.svg") no-repeat 98% center;
	color: $grey-dark;
	position: relative;
	@include breakpoint(small) {
		background-position: 95% center;
	}

	@include breakpoint(medium) {
		width: 380px;
	}

	// &:after {
	// 	content: "\e907";
	// 	font-family: "icomoon";
	// 	position: absolute;
	// 	color: $grey-dark;
	// 	right: 15px;
	// 	top: 12px;
	// }

	select {
		color: $grey-dark;
		background: transparent;
		font-size: 16px;
		padding: 15px;
		width: 100%;
		-webkit-appearance: none;
		@include border-radius(4px);
		@include border(all, 1px, solid, rgba($grey-dark,.5));
		*background: rgba($grey-light,.5);

		@include breakpoint(medium) {
			width: 380px;
		}

	}

}

.bullet-list {
	li {
		margin-bottom: 10px;

		i {
			color: $green;
		}

	}

}

.step-form {
	.range-output{
		margin-top:50px;
		width: 100%;
		margin-left: 0;
		@include breakpoint(medium) {
			margin-top: 0;
			width: 175px;
    		margin-left: 20px;
		}

	}
	.rangeslider__handle{
		width: 30px;
		height: 30px;
		border-width: 5px;
	}
	.rangeslider--horizontal .rangeslider__handle{
		top:-13px;
	}
	.rangeslider--horizontal {
		background: $grey;
		float: left;
		width: 100%;
		margin-top: 25px;
		position: relative;

		&:after,
		&:before {
			position: absolute;
			top: 20px;
		}

		&:before {
			content: "€ 5000";
			left: 0;
		}

		&:after {
			content: "€ 75000";
			right: 0;
		}

		@include breakpoint(small) {
			width: 100%;
		}
		@include breakpoint(medium) {
			width: 320px;
		}
		@include breakpoint(large) {
			width: 400px;
		}

	}

}

.range-alt {
	.rangeslider--horizontal {
		&:before {
			content: "€ 157";
			left: 0;
		}

		&:after {
			content: "€ 656";
			right: 0;
		}

	}

}



.notification {
	position: absolute;
	right: 15px;
	top:10px;

	i {
		line-height: 1;
		margin:0;
	}

}

.success {
	i {
		color: $green;
	}

}
.success-bg {
	input[type="text"],
	input[type="password"],
	input[type="number"],
	input[type="email"],
	input[type="date"],
	input[type="datetime-local"],
	input[type="month"],
	input[type="range"],
	input[type="search"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	textarea,
	select,
	input[type="radio"].css-radio+label.css-radio-label
	 {
		background: rgba($green,.2);
		border-color:$green;
		color: $green;
	}
	i {
		color: $green;
	}

}
.success-bg{
	input[type="checkbox"].css-checkbox+label.css-checkbox-label{
		color: $green;
		&:after{
			border-color:$green;
		}

	}
}
.global-form ul li.success-bg label{
	color: $green;
}
.error {
	i,label {
		color: $red;
	}

}
.error-bg {
	input[type="text"],
	input[type="password"],
	input[type="number"],
	input[type="email"],
	input[type="date"],
	input[type="datetime-local"],
	input[type="month"],
	input[type="range"],
	input[type="search"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	textarea,
	select,
	input[type="radio"].css-radio+label.css-radio-label {
		background: rgba($red,.2);
		border-color:$red;
		color: $red;
	}
	i,label {
		color: $red;
	}

}
.error-bg{
	input[type="checkbox"].css-checkbox+label.css-checkbox-label{
		color: $red;
		&:after{
			border-color:$red;
		}

	}
}

.global-form ul li.error-bg label{
	color: $red;
}
.warning {
	i {
		color: $theme-color;
	}

}
.warning-bg {
	input[type="text"],
	input[type="password"],
	input[type="number"],
	input[type="email"],
	input[type="date"],
	input[type="datetime-local"],
	input[type="month"],
	input[type="range"],
	input[type="search"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	textarea,
	select,
	input[type="radio"].css-radio+label.css-radio-label{
		background: rgba($theme-color,.2);
		border-color:$theme-color;
		color: $theme-color;
	}
	i {
		color: $theme-color;
	}

}
.warning-bg{
	input[type="checkbox"].css-checkbox+label.css-checkbox-label{
		color: $theme-color;
		&:after{
			border-color:$theme-color;
		}

	}
}

.global-form ul li.warning-bg label{
	color: $theme-color;	
}

.global-form ul li.error-bg, .global-form ul li.success-bg,.global-form ul li.warning-bg,
.global-form ul li.error, .global-form ul li.success,.global-form ul li.warning{
	p{
		max-width: 375px;
	}
}
.global-form  .inline-element{
		@include breakpoint(small){
			margin-left: -30px;
		}
		li{
			width: 100%;
			margin-bottom: 10px;
			margin-left: 0;
			@include breakpoint(small){
				margin-bottom: 0;
				float: left;
				margin-left: 30px;
				width: calc(30% - 30px);

			}
			input[type="text"],
			input[type="password"],
			input[type="number"],
			input[type="email"],
			textarea {
				width: 100%;
			}
		}
}


.global-form{
	a{
	    color: $theme-color;
	    &:hover{
	    	color:$primary-color;
	    }
	}

	.link-icon {
		span {
	    display:  inline-block;
	    width:  20px;
	    height:  20px;
	    background:  $theme-color;
	    @include border-radius(50%);
	    margin-right:  10px;
	    text-align:  center;
	    line-height: 20px;
	    font-size: 20px;
	    color:$white;
	    @include transition_hover(.2s);
		}
		&:hover{
			span{
				background: $primary-color;
			}
		}
	}
}
.global-form ul li .label-block{
	label{
		display: inline-block;
	}
}
.global-form ul li .label-block,.global-form ul li.checkbox-info{
	.tooltip{
		display: inline-block;
		a{
			color:$primary-color;
			font-size: 20px;
			line-height: 1;
			&:hover{
				color:$theme-color;
			}
		}

	}
}
.checkbox-info{
	position: relative;
	.tooltip{
		position: absolute;
		top:1px;
		margin-left: 5px;
		right: 0;
	}

}

.global-form ul li.date-block{
	p{
		@include breakpoint(small){
			max-width: 180px;
			input{
				width: 100%;
			}
		}
	}
}