.global-form {
	.global-table {
		width: 100%;

		@include breakpoint(small) {
			width: 433px;
		}

	}

	.global-table {
		@include border(all, 1px, solid, rgba($grey-dark,.7));
		@include border(bottom, 3px, solid, rgba($grey-dark,.7));

		.title-block {
			padding: 30px 20px 0;

			h2 {
				font-size: 20px;
				margin-bottom: 10px;
			}

			span {
				font-size: 14px;
			}

		}

		table {
			width: 100%;

			tr {
				td {
					width: 50%;
					padding: 10px 20px;
					font-size: 20px;
				}

				&:nth-child(even) {
					background: $grey;
				}

			}

		}

	}

}

.global-form .global-table a{
	font-weight: $regular;
	color:$grey-dark;
	margin:40px auto;
	width: 192px;
	display: block;
	i{
		color:$grey-dark;
		@include transition_hover();
	}
	&:hover{
		i{
			color: $white;
		}
	}
}