.icon-block-content{
	.icon-block{
		position: relative;
		@include border-radius(50%);
		background: $grey;
		float: left;
		width: 140px;
		height: 140px;
		@include breakpoint(small) {
			float:none;
			margin:0 auto 20px;
		}
		@include breakpoint(medium) {
			width: 200px;
			height: 200px;
		}
		svg,img{
			margin: 35px 0;
			height: 70px;
			@include  breakpoint(medium) {
				height: auto;
				margin: 53px 0;
			}
		}
		span{
			position: absolute;
			top:-52px;
			left: 22px;
			font:$ebold 70px $text;
			color:$theme-color;
			@include breakpoint(medium) {
				font-size: 95px;
			}
		}
	}
	.content{
		float:right;
		width: calc(100% - 160px);
		@include breakpoint(small) {
			float:none;
			width: 100%;
		}
		p{
			font: $regular 14px/30px $text;
			text-align: left;
			@include breakpoint(small) {
				font: $regular 20px/30px $text;
				text-align: center;
			}
		}
	}
}

.content-sidebar-left, .content-sidebar-right{
	.icon-block-content{
		.icon-block{
			svg,img{
				margin: 35px 0;
				height: 70px;
				@include  breakpoint(medium) {
					// height: 70px;
					margin: 40px 0;
				}
			}
		}

	}
	.four-col {

		@include breakpoint(small) {
			margin-top: -60px;
			flex-wrap:wrap;
			margin-left: -60px;
		}
		@include breakpoint(medium) {
			margin-top: -60px;
			flex-wrap:nowrap;
			margin-left: -60px;
		}
		.col{
			@include breakpoint(small) {
				width: calc(50% - 60px);
				margin-top:60px;
			}
		}
	}
	.icon-block-content {
		.icon-block{
			@include breakpoint(medium) {
				width: 90px;
				height: 90px;
			}
			span{
				@include breakpoint(medium) {
					font-size: 50px;
					left: 0;
					top:-30px;
				}
			}
			svg,img{
				@include breakpoint(medium) {
					height: 45px;
					margin:25px 0;
				}
			}
		}
	}
}