.intro-form {
	margin-bottom: 40px;
	margin-top: 0;
	.global-form {
		background: $theme-color;
		padding: 40px 15px;
		margin-top: 0;
		@include breakpoint(medium){
			margin-top: -100px;
			position: relative;
			z-index: 1;
			padding: 91px 70px 75px;
		}
	}

	.btn-blue {
		color: $white;
		font-weight: $regular;

		&:hover {
			color: $grey-dark;
			background: $white;
		}

	}

	ul {
		li {
			@include breakpoint(medium) {
				float: left;
			}
			&.slider-wrapper{
				@include breakpoint(medium) {
					width: calc(100% - 250px);
				}
				@include breakpoint(large) {
					width: 645px;
				}
				.rangeslider--horizontal{
					@include breakpoint(medium) {
						width: calc(100% - 170px);
						margin:23px 0 0 0;
						float: left;
					}
					@include breakpoint(large) {
						width: 433px;
					}
					&:before{
						content:"€ 5000";
						left: 0;
					}
					&:after{
						content:"€ 75000";
						right: 0;
					}
					&:after,&:before{
						position: absolute;
						top:30px;
						color:$white;
						font-weight: $semi;
						font-size: 18px;
					}
				}
				.range-output{
					float: left;
					width: 46%;
					top:60px;
					height: 50px;
					border:none;
					@include breakpoint(medium) {
						width: 130px;
						float: right;
						top:0;
					}
					@include breakpoint(large) {
						width: 173px;
					}
					color:$grey-dark;
					font-size: 20px;
					background: $white;
					@include border-radius(4px);
					padding: 10px 10px 10px 30px;
					position: relative;
					&:before{
						content:"€ ";
						position:absolute;
						left: 10px;
					}
				}
			}
			&:last-child{
				float: right;
				width: 46%;
				margin-top: 11px;
				margin-bottom: 0;
				button{
					width: 100%;
					height: 50px;
					padding:0;
					@include breakpoint(medium) {
					padding: 16px 14px; 
				}
				}
				@include breakpoint(medium) {
					float: right;
					width: 212px;
					margin-top: 0;

				}
			}
		}

	}
}
.steps-intro{
	background: $primary-color;
	ul{
		@include breakpoint(medium) {
			text-align: center;
		}
		li{
			color: $white;
			font-weight: $bold;
			font-size: 14px;
			line-height: 37px;
			display: block;
			float:none;
			padding: 0 15px;
			&:last-child{
				float:none;
				width: 100%;
				margin:0;
			}
			@include breakpoint(medium) {
				display: inline-block;
				width: 33%;
				&:last-child{
					width: 33%;
					padding: 0 15px;
				}
			}
		}
	}
}

.rangeslider--horizontal{
	height: 8px;
	background: $white;
	@include border-radius(2px);
	box-shadow: none;
}
.rangeslider__handle{
	@include border(all, 6px, solid, $primary-color);
	background-image: none;
	box-shadow: none;
	&:after{
		display: none;
	}
}

.rangeslider__fill{
	background:$primary-color;
	@include border-radius(2px);
	box-shadow: none;
}
.rangeslider--active .rangeslider__handle{
	box-shadow: none;
	background: $white;
	background-image: none;
}

.rangeslider--horizontal .rangeslider__handle{
	top:-15px;
}

.range-output{
	position: relative;
	&:before{
		content:"€ ";
		position:absolute;
		left: 10px;
	}
}
.intro-form .global-form ul li{
	margin-bottom: 0;
}
.intro-form  .global-form .range-output{
	margin:0;
}