
/*Header*/
	header {
		position: relative;
	}

.menu-toggle {
	width: 60px;
	height: 60px;
	cursor: pointer;
	background-color: $theme-color;
	position: absolute;
	right: 15px;
	top: 0;
	transform: translateY(-0%);
	-webkit-transform: translateY(-0%);
	-moz-transform: translateY(-0%);
	-ms-transform: translateY(-0%);
	-o-transform: translateY(-0%);
	float: right;
	display: block;
	padding: 12px;

	@include breakpoint(medium) {
		display: none;
	}

	>span {
		width: 35px;
		height: 6px;
		background-color:$white;
		margin-bottom: 6px;
		display: block;
		transition: all 0.3s ease 0s;
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;

		&:last-child {
			margin-bottom: 0px;
		}

	}

	&.active>span {
		background: $white;

		&:first-child {
			transform: rotate(50deg);
			-webkit-transform: rotate(50deg);
			-moz-transform: rotate(50deg);
			-ms-transform: rotate(50deg);
			-o-transform: rotate(50deg);
			position: relative;
			top: 12px;
		}

		&:nth-child(2) {
			opacity: 0;
		}

		&:last-child {
			transform: rotate(-50deg);
			-webkit-transform: rotate(-50deg);
			-moz-transform: rotate(-50deg);
			-ms-transform: rotate(-50deg);
			-o-transform: rotate(-50deg);
			position: relative;
			top: -13px;
		}

	}

}

.main-menu {
	float: left;
	position: relative;
	z-index: 99;
	margin-left: 30px;
	margin-top: 49px;
	@include transition_hover(1s);
	@include breakpointMax(medium) {
		position: absolute;
		top: 59px;
		left: 0;
		width: 100%;
		padding: 20px 0;
		@include box-shadow(0px, 10px, 10px, rgba($black,.1))
		z-index: 999;
		display: none;
		margin:0;
		background: $white;
		@include border(bottom,1px,solid,$primary-color);
	}
	ul {
		margin: 0;
		padding: 0;
		float: left;
		@include breakpointMax(medium) {
			width: 100%;
		}

		a {
			color:rgba($grey-dark,.7);
			text-decoration: none;
			display: block;
			font-size: 15px;
			line-height: 1;
			padding: 0 15px;
			text-transform: uppercase;
			@include breakpoint(small){
				color:rgba($grey-dark,1);
			}
		}

		li {
			list-style: none;
			&:last-child{
				margin-right: 0;
			}
		}

		>li {
			float: left;
			padding: 0;
			position: relative;
			margin-right: 48px;

			@include breakpointMax(medium) {
				display: block;
				width: 100%;
				padding: 0;
				margin:0 0 30px 0;
				&:last-child{
					margin-bottom: 0;
				}
			}

			&:first-child {
				// padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			>a {
				padding: 10px 0 12px;
				@include breakpointMax(medium) {
					padding: 10px 15px 12px;
				}
			}

			&:hover {
				a {
					color: $grey-dark;
				}

				ul.sub-menu {
					display: block;
				}

			}

			&.active {
				a {
					color: $grey-dark;
				}

			}

			ul.sub-menu {
				position: absolute;
				top: 100%;
				background: $white;
				width: 240px;
				z-index: 2;
				display: none;
				@include breakpointMax(medium) {
					position: static;
					width: 100%;
					background: transparent;
					display: block;
				}

				li {
					display: block;
					width: 100%;
					margin:0;

					>a {
						line-height: 1.5;						
						
					}

					a {
						color: $grey-dark;
						font-size: 15px;
						padding: 14px 20px;
						text-transform: none;
						@include breakpointMax(medium) {
							color: $grey-dark;
							padding: 10px 15px;
						}
						&:hover{
							background: $theme-color;
						}
					}

				}

				&:hover {
					display: block;
				}

			}

		}

	}

}


.main-menu{
	li.has-submenu{
		a{
			i{
				display: none;
			@include breakpoint (medium) {
				font-size: 10px;
				margin-right: 0;
				display: inline-block;
				}
			}
		}
	}
}