.progress-bar {
	.progress-marker {
		width: 50px;
		height: 50px;
		background: $grey;

		i {
			font-size: 24px;
			margin: 0;
			color: $grey-dark;
		}

	}

	.progress-step:not(:last-child)::after {
		top: 25px;
	}

	.progress-step::after {
		background: rgba($grey-dark,.5);
	}.progress-step.is-complete::after {
		background: $green-step;
	}
	.progress-text h4{

				font-size: 14px;
				font-weight: $regular;
				line-height: 1;
	}

	.is-complete, .is-active {
		.progress-marker {
			background: $green-step;
			i {
				color: $white;
			}

		}
		.progress-text{
			h4{
				color:$green;
				font-weight: $semi;
			}
		}

	}

}

.progress-step{
	margin-bottom: 15px;
	&:last-child{
		margin-bottom: 0;
	}
	@include breakpoint(medium) {
		margin-bottom: 0;
	}
}
.progress-tracker--word-center{
	padding: 0;
	display: block;
	@include breakpoint(medium) {
		padding: 0 56px;
		display: flex;
	}
}
.progress-bar .progress-step.is-complete::after, .progress-bar .progress-step::after{
	display: none;
	@include breakpoint(medium) {
		display: block;
	}
}
.progress-bar .progress-marker{
	display: inline-block;
	float: left;
	line-height: 56px;
	text-align: center;
	@include breakpoint(medium) {
		display: flex;
		float: none;
	}
}
.progress-tracker--word-center .progress-text{
	transform:none;
	-webkit-transform:none;
	-moz-transform:none;
	margin-left: 15px;
	@include breakpoint(medium) {
		transform:translateX(calc(-50% + 14px));
		-webkit-transform:translateX(calc(-50% + 14px));
		-moz-transform:translateX(calc(-50% + 14px));
		margin-left: 0;
	}
}