.sidebar {
	margin-top: 60px;
	margin-bottom:60px;
	.title-block{
		h2{
			font-size: 16px;
			font-weight: $bold;
		}
	}
	.global-form {
		margin: 0;
		padding: 20px 15px;
	}
	.sidebar-widget{
		margin-bottom: 30px;
	}
	.background-block{
		padding: 20px;
		p{
			margin-bottom: 10px;
		}
	}
	.intro-form {
		ul {
			li{
				display: block;
				float: none;
				&:last-child{
					width: 100%;
					margin-top: 130px;
					@include breakpoint(x-small) {
						width: 50%;
						margin-top: 69px;
						float: right;
					}
					button{
						padding: 0;
					}
				}
			}
			li.slider-wrapper {
				position: relative;
				width: 100%;
				.rangeslider--horizontal{
					width: 100%;
				}
				.range-output{
					position: absolute;
					width: 100%;
					top:78px;
					
					@include breakpoint(x-small) {
						top:78px;
						width: 48%;
					}
					@include breakpoint(medium) {
						top:100px;
					}
				}
			}

		}

	}
	.steps-intro{
		ul{
			li{
				text-align: left;
				&:last-child{
					width: 100%;
					margin:0;
					float: none;
				}
			}
		}
	}
	.number-list{
		ol{
			padding: 0 0 0 16px;
			li{
				padding: 0;
				margin-bottom: 15px;
			}
		}
	}
	
}

.number-list{
		padding: 15px 30px;
		ol{
			padding-left: 16px;
			li{
				list-style: decimal;
				padding-left: 20px;
				em{
					margin-bottom: 20px;
					display: block;
				}
			}
		}
	}
.statement {
	.content{
		ul{
			li{
				span{
					float: left;
					width: 60%;
					strong{
						font-weight: $bold;
					}
					&:last-child{
						float: right;
						text-align:right;
						width: 35%;
					}
				}
			}
		}
	}
	.note{
		.icon-block{
			width: 24px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			float: left;
			background: $white;
			color: $theme-color;
			@include border-radius(50%);
		}
		.msg{
			float: right;
			width: calc(100% - 50px);
		}
	}
}
.content-sidebar-left.mob-left{
	display: flex;
	flex-wrap:wrap;
	.content-left{
		order:2;
	}
	.sidebar{
		order:1;
		width: 100%;
		margin: 0;
		@include breakpoint(small) {
			width: 282px;
			margin-top: 60px;
			margin-bottom: 60px;
		}
		.intro-form {
			margin:0;
		}
	}
	@include breakpoint(small) {
		display: block;
	}
}