<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gled Plan :: Homepage</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/rangeslider.css">
		<link rel="stylesheet" href="dist/css/style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="cookie-block text-center">
			<div class="container-large">
				<p>
					Op deze website gebruiken we cookies om content en advertenties te personaliseren, om functies voor social media te bieden en om ons websiteverkeer te analyseren. Ook delen we informatie over jouw gebruik van onze site met onze partners voor social media, adverteren en analyse. Deze partners kunnen deze gegevens combineren met andere informatie die jij aan ze hebt verstrekt of die ze hebben verzameld op basis van jouw gebruik van hun services.
				</p>
				<p>Door gebruik te maken van deze website of door hieronder op akkoord te drukken, geef je aan akkoord te zijn met het gebruik van cookies en het verzamelen van informatie aan de hand daarvan door ons en door derden. <a href="#" title="Meer informatie">Meer informatie</a></p>
				<a href="#" title="Cookie accepteren" class="btn btn-blue"><i class="icon-arrow-right-1"></i>Cookie accepteren</a>
			</div>
		</div>
		<!-- START INTRO BAR -->
		<div class="intro-bar text-center">
			<div class="container-large">
				Let op! Gled lenen kost gled <img src="dist/images/top-bar-icon.png" alt="Gled Plan">
			</div>
		</div>
		<!-- END INTRO BAR -->
		<!-- START HEADER -->
		<header>
			<!-- START CONTAINER -->
			<div class="container container-large">
				<!-- START LOGO -->
				<div class="logo">
					<h1><a href="index.html" title="Gled Plan"><img src="dist/images/logo.png" alt="Gled Plan"></a></h1>
				</div>
				<!-- END LOGO -->
				<!-- START NAV MENU -->
				<div class="menu-toggle">
					<span></span><span></span><span></span>
				</div>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li class="has-submenu">
							<a href="#" title="Geld lenen">Geld lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Geld lenen">Geld lenen 1</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 2</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 3</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Waarvoor lenen">Waarvoor lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 1</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 2</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 3</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Persoonlijke Lening">Persoonlijke Lening <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Klantenservice">Klantenservice <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END NAV MENU -->
				<!-- START SIDE NAV -->
				<div class="side-nav">
					<div class="info-bar">
						<ul>
							<li>Ma t/m vr van 08:30 - 18:00 <span>uur</span></li>
							<li><a href="tel:0203125339"><i class="icon-phone"></i>020-312 53 39</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END SIDE NAV -->
		</header>
		<!-- END HEADER -->
		<!-- START BANNER -->
		<div class="banner">
			<div class="container-large">
				<div class="owl-carousel">
					<div class="item" style="background-image: url('dist/images/slider/slider-img-1.png');">
						<div class="container-medium">
						<p>Een lening sluit ik vanaf nu zelf online af</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- INTRO FORM -->
		<div class="intro-form common-block">
			<div class="container-medium">
				<div class="global-form">
					<form action="#">
						<ul>
							<li class="slider-wrapper">
								<input type="range" min="5000" max="75000" step="1" value="15000" data-rangeslider style="width: 100%;">
							</li>
							<li>
								<button class="btn btn-blue" type="submit">
								<i class="icon-arrow-right"></i>Lening berekenen
								</button>
							</li>
						</ul>
					</form>
				</div>
				<div class="steps-intro">
					<ul>
						<li><i class="icon-tick"></i>Veilig</li>
						<li><i class="icon-tick"></i>Solide</li>
						<li><i class="icon-tick"></i>Betrouwbaar</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END INTRO FORM -->
		<!-- START MAIN CONTENT -->
		<div class="main-content">
			<!-- IMG CONTENT STARTS -->
			<div class="img-content common-block">
				<div class="container-medium">
					<div class="img-block">
						<img src="dist/images/img-1.png" alt="De Hypotheekshop">
					</div>
					<div class="content">
						<div class="title-block">
							<h2>De Hypotheekshop</h2>
						</div>
						<p>Al sinds 1991 kan iedereen bij De Hypotheekshop terecht voor een duidelijk verhaal over hypotheken, pensioenen en verzekeringen. Met Geldplan wordt ons assortiment verder versterkt en kun je vanaf nu ook verantwoord en betrouwbaar een online lening afsluiten via De Hypotheekshop. </p>
					</div>
				</div>
			</div>
			<!-- IMG CONTENT ENDS -->
			<!-- FOUR COL STARTS -->
			<div class="container-large common-block">
				<div class="title-block custom-margin">
					<h2>Geld lenen in 4 overzichtelijke stappen</h2>
				</div>
				<div class="four-col text-center icon-block-content">
					<div class="col">
						<div class="icon-block">
							<img src="dist/images/icons/icon-calculator.svg" alt="Calculator" class="svg">
							<span>1</span>
						</div>
						<div class="content">
							<p>Bereken je lening en je maandelijkse kosten op deze pagina en vraag je lening aan</p>
						</div>
					</div>
					<div class="col">
						<div class="icon-block">
							<img src="dist/images/icons/icon-mobile.svg" alt="mobile" class="svg">
							<span>2</span>
						</div>
						<div class="content">
							<p>We spreken de mogelijkheden telefonisch met je door</p>
						</div>
					</div>
					<div class="col">
						<div class="icon-block">
							<img src="dist/images/icons/icon-tick.svg" alt="Tick" class="svg">
							<span>3</span>
						</div>
						<div class="content">
							<p>Bij een positieve beoordeling door de financier ontvang je je aanbod</p>
						</div>
					</div>
					<div class="col">
						<div class="icon-block">
							<img src="dist/images/icons/icon-timer.svg" alt="Timer" class="svg">
							<span>4</span>
						</div>
						<div class="content">
							<p>Ga je akkoord dan ontvang je je geld nadat je hebt voldaan aan de gestelde voorwaarden</p>
						</div>
					</div>
				</div>
			</div>
			<!-- FOUR COL ENDS -->
			<!-- FULL WIDTH CONTENT STARTS -->
			<div class="full-width-content common-block">
				<div class="container-small">
					<div class="title-block">
						<h2>Geld lenen bij Geldplan</h2>
					</div>
					<div class="content">
						<p>
							Via Geldplan kun je zelf online een lening aanvragen in 4 duidelijke en overzichtelijke stappen. We vinden het belangrijk om je goed te informeren als je geld via ons wilt lenen. We informeren je ook over de verplichtingen en risico’s die bij lenen horen.
						</p>
						<a href="#" title="Offerte aanvragen" class="btn btn-primary"><i class="icon-arrow-right"></i>Offerte aanvragen</a>
					</div>
				</div>
			</div>
			<!-- FULL WIDTH CONTENT ENDS -->
			<!-- FULL WIDTH CONTENT STARTS -->
			<div class="full-width-content common-block">
				<div class="container-small">
					<div class="title-block">
						<h2>Meer over Geldplan</h2>
					</div>
					<div class="content">
						<p>
							Geldplan is beschikbaar via de franchisekantoren van De Hypotheekshop en Huis &amp; Hypotheek. Geldplan is gevestigd in Amsterdam en is een onderdeel van de CMIS Group.
						</p>
					</div>
				</div>
			</div>
			<!-- FULL WIDTH CONTENT ENDS -->
			<!-- TABLE BLOCK STARTS -->
			<div class="table-block common-block">
				<div class="container-large">
					<div class="title-block">
						<h2>Persoonlijke Lening</h2>
					</div>
					<div class="global-table">
						<table>
							<tr>
								<th>Totaal kredietbedrag</th>
								<th>Maandtermijn</th>
								<th>Jaarlijks kostenpercentage *</th>
								<th>Vaste effectieve debetrentevoet op jaarbasis</th>
								<th>Duur krediet-overeenkomst in maanden</th>
								<th>Totaalbedrag door de consument te betalen</th>
							</tr>
							<tr>
								<td>&euro; 5.000</td>
								<td>&euro; 83</td>
								<td>6,1%</td>
								<td>6,1%</td>
								<td>72 maanden</td>
								<td>&euro; 5.976</td>
							</tr>
							<tr>
								<td>&euro; 10.000</td>
								<td>&euro; 161</td>
								<td>5,1%</td>
								<td>5,1%</td>
								<td>72 maanden</td>
								<td>&euro; 11.592</td>
							</tr>
							<tr>
								<td>&euro; 25.000</td>
								<td>&euro; 394</td>
								<td>4,3%</td>
								<td>4,3%</td>
								<td>72 maanden</td>
								<td>&euro; 28.368</td>
							</tr>
							<tr>
								<td>&euro; 50.000</td>
								<td>&euro; 788</td>
								<td>4,3%</td>
								<td>4,3%</td>
								<td>72 maanden</td>
								<td>&euro; 56.736</td>
							</tr>
							<tr>
								<td>&euro; 75.000</td>
								<td>&euro; 1.181</td>
								<td>4,3%</td>
								<td>4,3%</td>
								<td>72 maanden</td>
								<td>&euro; 85.032</td>
							</tr>
						</table>
					</div>
					<div class="note-block">
						<p>
						* Het jaarlijks kostenpercentage is een prijsaanduiding voor het krediet. Hierin komen alle kosten van het krediet tot uitdrukking.</p>
						<p>De gegevens in de tabel zijn voorbeelden. Wij zijn hierbij uitgegaan van het laagste rentetarief. Dit tarief kan wijzigen en is afhankelijk van je persoonlijke situatie. Aan deze voorbeelden kun je geen rechten ontlenen. Als je een offerte aanvraagt, worden deze gegevens gebaseerd op je persoonlijke situatie. Je ontvangt dan ook de Europese standaardinformatie inzake consumentenkrediet (ESIC).</p>
					</div>
				</div>
			</div>
			<!-- TABLE BLOCK ENDS -->
			<!-- BACKGROUND BLOCK STARTS -->
			<div class="container-small common-block">
				<div class="background-block">
					<div class="title-block text-center">
						<h2>Waarvoor wil jij geld lenen?</h2>
					</div>
					<div class="four-col text-center">
						<div class="col">
							<a href="#" title="">
								<span class="img-block">
									<img src="dist/images/icons/icon-home.png" alt="Verbouwing">
								</span>
								Verbouwing <i class="icon-arrow-right"></i>
							</a>
						</div>
						<div class="col">
							<a href="#" title="">
								<span class="img-block">
									<img src="dist/images/icons/icon-car.png" alt="Nieuwe auto">
								</span>
								Nieuwe auto<i class="icon-arrow-right"></i>
							</a>
						</div>
						<div class="col">
							<a href="#" title="">
								<span class="img-block">
									<img src="dist/images/icons/icon-doc.svg" alt="Oversluiten" class="svg">
								</span>
								Oversluiten<i class="icon-arrow-right"></i>
							</a>
						</div>
						<div class="col">
							<a href="#" title="">
								<span class="img-block">
									<img src="dist/images/icons/icon-question.svg" alt="Iets anders" class="svg">
								</span>
								Iets anders<i class="icon-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="two-col text-center">
						<div class="col">
							<a href="#" title="Lening berekenen" class="btn btn-primary"><i class="icon-arrow-right"></i>Lening berekenen</a>
						</div>
						<div class="col">
							<a href="#" title="Offerte aanvragen" class="btn btn-border"><i class="icon-arrow-right"></i>Offerte aanvragen</a>
						</div>
					</div>
				</div>
			</div>
			<!-- BACKGROUND BLOCK ENDS -->
		</div>
		<!-- END MAIN CONTENT -->
		<!-- START FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="container-medium">
					<div class="four-col">
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Geld lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Bereken hoeveel je kunt lenen">&rsaquo; Bereken hoeveel je kunt lenen</a></li>
								<li><a href="#" title="Bereken je maandlasten">&rsaquo; Bereken je maandlasten</a></li>
								<li><a href="#" title="Offerte lening aanvragen">&rsaquo; Offerte lening aanvragen</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Waarvoor lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Verbouwing">&rsaquo; Verbouwing</a></li>
								<li><a href="#" title="Nieuwe auto">&rsaquo; Nieuwe auto</a></li>
								<li><a href="#" title="Oversluiten">&rsaquo; Oversluiten</a></li>
								<li><a href="#" title="Iets anders">&rsaquo; Iets anders</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<ul>
								<li><a href="#" title="Persoonlijke lening">&rsaquo; Persoonlijke lening</a></li>
								<li><a href="#" title="Lastenbescherming">&rsaquo; Lastenbescherming</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Klantenservice</h2>
							</div>
							<ul>
								<li><a href="#" title="Contact opnemen">&rsaquo; Contact opnemen</a></li>
								<li><a href="#" title="Veelgestelde vragen">&rsaquo; Veelgestelde vragen</a></li>
								<li><a href="#" title="Over Geldplan">&rsaquo; Over Geldplan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom foot-quick-links">
				<div class="container-medium">
					<div class="foot-doc-menu">
						<div class="title-block">
							<h2>Documenten</h2>
						</div>
						<ul>
							<li><a href="#" title="Dienstenwijzer">&rsaquo; Dienstenwijzer</a></li>
							<li><a href="#" title="Dienstverleningsdocument">&rsaquo; Dienstverleningsdocument</a></li>
						</ul>
					</div>
					<div class="foot-quick-menu">
						<ul>
							<li><a href="#" title="Cookie beleid">Cookie beleid</a></li>
							<li><a href="#" title="Disclaimer">Disclaimer</a></li>
							<li><a href="#" title="Privacy verklaring">Privacy verklaring</a></li>
							<li><a href="#" title="Geldplan 2018">Geldplan 2018</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<script type='text/javascript' src='dist/js/jquery.js'></script>
		<script type='text/javascript' src='dist/js/nav.js'></script>
		<script type='text/javascript' src='dist/js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='dist/js/rangeslider.min.js'></script>
		<script type='text/javascript' src='dist/js/main.js'></script>
		
	</body>
</html>