<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gled Plan :: Persoonlijke lening</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/rangeslider.css">
		<link rel="stylesheet" href="dist/css/style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- START INTRO BAR -->
		<div class="intro-bar text-center">
			<div class="container-large">
				Let op! Gled lenen kost gled <img src="dist/images/top-bar-icon.png" alt="Gled Plan">
			</div>
		</div>
		<!-- END INTRO BAR -->
		<!-- START HEADER -->
		<header>
			<!-- START CONTAINER -->
			<div class="container container-large">
				<!-- START LOGO -->
				<div class="logo">
					<h1><a href="index.html" title="Gled Plan"><img src="dist/images/logo.png" alt="Gled Plan"></a></h1>
				</div>
				<!-- END LOGO -->
				<!-- START NAV MENU -->
				<div class="menu-toggle">
					<span></span><span></span><span></span>
				</div>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li class="has-submenu">
							<a href="#" title="Geld lenen">Geld lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Geld lenen">Geld lenen 1</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 2</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 3</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Waarvoor lenen">Waarvoor lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 1</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 2</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 3</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Persoonlijke Lening">Persoonlijke Lening <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Klantenservice">Klantenservice <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END NAV MENU -->
				<!-- START SIDE NAV -->
				<div class="side-nav">
					<div class="info-bar">
						<ul>
							<li>Ma t/m vr van 08:30 - 18:00 uur</li>
							<li><a href="tel:0203125339"><i class="icon-phone"></i>020-312 53 39</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END SIDE NAV -->
		</header>
		<!-- END HEADER -->
		<!-- START BANNER -->
		<div class="banner">
			<div class="container-large">
				<div class="page-banner">
					<div class="item" style="background-image: url('dist/images/slider/slider-img-7.png');">
						<div class="container-medium">
							<p>Ik wil graag lenen, <br>maar hoe werkt <br>dat precies? </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- START MAIN CONTENT -->
		<div class="main-content">
			<div class="container-medium">
				<div class="content-sidebar-left mob-left">
					<div class="content-left">
						<div class="full-width-content common-block">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<div class="content">
								<strong>In het kort</strong>
								<p>Een persoonlijke lening is een vorm van krediet, waarbij het geleende bedrag in één keer wordt uitbetaald en daarna in een vaststaand aantal termijnen wordt terugbetaald. Elke termijn bestaat uit aflossing en rente. De looptijd en de rente staan vast en kunnen tijdens de looptijd niet worden gewijzigd.</p>
								<p>Een persoonlijke  lening geeft je zekerheid over je maandlast. Ook kun je een persoonlijke lening passend laten aansluiten op de levensduur van het doel van je lening. Kortom: met een persoonlijke lening weet je exact waar je aan toe bent. </p>
								<strong>Rente</strong>
								<p>De rente is niet aftrekbaar. Behalve in een aantal specifieke situaties, waarbij sprake is van verbouwing, verbetering of onderhoud van de eigen woning (check voor exacte informatie de website van de Belastingdienst).</p>
								<a href="#" title="Lening berekenen" class="btn btn-primary mb-40"><i class="icon-arrow-right"></i>Lening berekenen</a>
								<strong>BKR</strong>
								<p>Bij iedere aanvraag voor een persoonlijke lening kan door de financier bij het Bureau Krediet Registratie (BKR) worden getoetst wat je leenhistorie is. </p>
								<p>De BKR toetsing is een belangrijke factor in het acceptatieproces van de financier. Lees meer over het BKR in de <a href="#" title="veelgestelde vragen">veelgestelde vragen.</a></p>
								<strong>Lastenbescherming</strong>
								<p>Een kredietlastenbeschermer is een verzekering die ervoor zorgt dat je de betalingsverplichtingen aan je krediet toch kunt nakomen als je dit zelf door een onverwachte inkomensterugval als gevolg van arbeidsongeschiktheid, werkloosheid of overlijden niet meer (volledig) kunt.</p>
								<p>We informeren je graag over nut, noodzaak en mogelijkheden van lastenbescherming in jouw situatie. Wil je hier meer over weten? Bel ons via <a href="tel:0203125339" title="020-3125339"></a>020-3125339.</p>
							</div>
						</div>
					</div>
					<div class="sidebar">
						<div class="intro-form common-block">
							<div class="global-form">
								<form action="#">
									<ul>
										<li class="slider-wrapper">
											<input type="range" min="5000" max="75000" step="1" value="15000" data-rangeslider style="width: 100%;">
										</li>
										<li>
											<button class="btn btn-blue" type="submit">
											<i class="icon-arrow-right"></i>berekenen
											</button>
										</li>
									</ul>
								</form>
							</div>
							<div class="steps-intro">
								<ul>
									<li><i class="icon-tick"></i>Veilig</li>
									<li><i class="icon-tick"></i>Solide</li>
									<li><i class="icon-tick"></i>Betrouwbaar</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<!-- START FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="container-medium">
					<div class="four-col">
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Geld lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Bereken hoeveel je kunt lenen">&rsaquo; Bereken hoeveel je kunt lenen</a></li>
								<li><a href="#" title="Bereken je maandlasten">&rsaquo; Bereken je maandlasten</a></li>
								<li><a href="#" title="Offerte lening aanvragen">&rsaquo; Offerte lening aanvragen</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Waarvoor lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Verbouwing">&rsaquo; Verbouwing</a></li>
								<li><a href="#" title="Nieuwe auto">&rsaquo; Nieuwe auto</a></li>
								<li><a href="#" title="Oversluiten">&rsaquo; Oversluiten</a></li>
								<li><a href="#" title="Iets anders">&rsaquo; Iets anders</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<ul>
								<li><a href="#" title="Persoonlijke lening">&rsaquo; Persoonlijke lening</a></li>
								<li><a href="#" title="Lastenbescherming">&rsaquo; Lastenbescherming</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Klantenservice</h2>
							</div>
							<ul>
								<li><a href="#" title="Contact opnemen">&rsaquo; Contact opnemen</a></li>
								<li><a href="#" title="Veelgestelde vragen">&rsaquo; Veelgestelde vragen</a></li>
								<li><a href="#" title="Over Geldplan">&rsaquo; Over Geldplan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom foot-quick-links">
				<div class="container-medium">
					<div class="foot-doc-menu">
						<div class="title-block">
							<h2>Documenten</h2>
						</div>
						<ul>
							<li><a href="#" title="Dienstenwijzer">&rsaquo; Dienstenwijzer</a></li>
							<li><a href="#" title="Dienstverleningsdocument">&rsaquo; Dienstverleningsdocument</a></li>
						</ul>
					</div>
					<div class="foot-quick-menu">
						<ul>
							<li><a href="#" title="Cookie beleid">Cookie beleid</a></li>
							<li><a href="#" title="Disclaimer">Disclaimer</a></li>
							<li><a href="#" title="Privacy verklaring">Privacy verklaring</a></li>
							<li><a href="#" title="Geldplan 2018">Geldplan 2018</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<script type='text/javascript' src='dist/js/jquery.js'></script>
		<script type='text/javascript' src='dist/js/nav.js'></script>
		<script type='text/javascript' src='dist/js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='dist/js/rangeslider.min.js'></script>
		<script type='text/javascript' src='dist/js/main.js'></script>
		
		</body>
	</html>