<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gled Plan :: Startpagina Huis & Hypotheek</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/rangeslider.css">
		<link rel="stylesheet" href="dist/css/style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="cookie-block text-center">
			<div class="container-large">
				<p>
					Op deze website gebruiken we cookies om content en advertenties te personaliseren, om functies voor social media te bieden en om ons websiteverkeer te analyseren. Ook delen we informatie over jouw gebruik van onze site met onze partners voor social media, adverteren en analyse. Deze partners kunnen deze gegevens combineren met andere informatie die jij aan ze hebt verstrekt of die ze hebben verzameld op basis van jouw gebruik van hun services.
				</p>
				<p>Door gebruik te maken van deze website of door hieronder op akkoord te drukken, geef je aan akkoord te zijn met het gebruik van cookies en het verzamelen van informatie aan de hand daarvan door ons en door derden. <a href="#" title="Meer informatie">Meer informatie</a></p>
				<a href="#" title="Cookie accepteren" class="btn btn-blue"><i class="icon-arrow-right-1"></i>Cookie accepteren</a>
			</div>
		</div>
		<!-- START INTRO BAR -->
		<div class="intro-bar text-center">
			<div class="container-large">
				Let op! Gled lenen kost gled <img src="dist/images/top-bar-icon.png" alt="Gled Plan">
			</div>
		</div>
		<!-- END INTRO BAR -->
		<!-- START HEADER -->
		<header>
			<!-- START CONTAINER -->
			<div class="container container-large">
				<!-- START LOGO -->
				<div class="logo">
					<h1><a href="index.html" title="Gled Plan"><img src="dist/images/logo.png" alt="Gled Plan"></a></h1>
				</div>
				<!-- END LOGO -->
				<!-- START NAV MENU -->
				<div class="menu-toggle">
					<span></span><span></span><span></span>
				</div>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li class="has-submenu">
							<a href="#" title="Geld lenen">Geld lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Geld lenen">Geld lenen 1</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 2</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 3</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Waarvoor lenen">Waarvoor lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 1</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 2</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 3</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Persoonlijke Lening">Persoonlijke Lening <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Klantenservice">Klantenservice <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END NAV MENU -->
				<!-- START SIDE NAV -->
				<div class="side-nav">
					<div class="info-bar">
						<ul>
							<li>Ma t/m vr van 08:30 - 18:00 uur</li>
							<li><a href="tel:0203125339"><i class="icon-phone"></i>020-312 53 39</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END SIDE NAV -->
		</header>
		<!-- END HEADER -->
		<!-- START BANNER -->
		<div class="banner banner-medium">
			<div class="container-large">
				<div class="owl-carousel">
					<div class="item" style="background-image: url('dist/images/img-3.png');">
					</div>
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- INTRO FORM -->
		<div class="intro-form common-block">
			<div class="container-large">
				<div class="steps-intro">
					<ul>
						<li><i class="icon-tick"></i>Veilig</li>
						<li><i class="icon-tick"></i>Solide</li>
						<li><i class="icon-tick"></i>Betrouwbaar</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END INTRO FORM -->
		<!-- START MAIN CONTENT -->
		<div class="main-content">
			<div class="container-medium">
				<div class="content-sidebar-left">
					<div class="content-left">
						<div class="progress-bar">
							<ul class="progress-tracker progress-tracker--word progress-tracker--word-center">
								<li class="progress-step is-complete">
									<span class="progress-marker">
										<i class="icon-calculator"></i>
									</span>
									<span class="progress-text">
										<h4 class="progress-title">1. Lening berekenen</h4>
									</span>
								</li>
								<li class="progress-step is-active">
									<span class="progress-marker">
										<i class="icon-timer"></i>
									</span>
									<span class="progress-text">
										<h4 class="progress-title">2. Lening aanvragen</h4>
									</span>
								</li>
								<li class="progress-step">
									<span class="progress-marker">
										<i class="icon-send"></i>
									</span>
									<span class="progress-text">
										<h4 class="progress-title">3. Ontvang je geld</h4>
									</span>
								</li>
							</ul>
						</div>
						<div class="full-width-block common-block">
							<div class="title-block">
								<h2>Geld lenen? Bereken je maandlasten</h2>
							</div>
							<div class="content">
								<p>Wil je weten wat een bepaald leningbedrag je per maand kost? Je maandlasten bereken je via Geldplan eenvoudig zelf online.</p>
							</div>
						</div>
						<div class="global-form step-form">
							<form action="#">
								<ul>
									<li>
										<input type="checkbox" name="option-1" id="option-1" class="css-checkbox">
										<label for="option-1" class="css-checkbox-label">Ik wil overstappen met mijn huidige lening <i class="icon-info"></i></label>
										<ul class="bullet-list">
											<li><i class="icon-tick"></i>Mijn leningen overzichtelijk bij elkaar</li>
											<li><i class="icon-tick"></i>Mogelijk besparen op mijn lening</li>
										</ul>
									</li>
									<li>
										<label for="Extra financiële ruimte/overig">Waar wil je voor lenen? <i class="icon-info"></i></label>
										<div class="custom-select">
											<select>
												<option>Extra financiële ruimte/overig</option>
												<option>Option 1</option>
												<option>Option 2</option>
											</select>
										</div>
									</li>
									<li>
										<label for="Hoeveel wil je lenen?">Hoeveel wil je lenen?</label>
										<div class="slider-wrapper">
											<input type="range" min="5000" max="75000" step="1" value="15000" data-rangeslider style="width: 100%;">
										</div>
									</li>
									<li>
										<label for="Hoeveel wil je maximaal per maand betalen?">Hoeveel wil je maximaal per maand betalen? <i class="icon-info"></i></label>
										<div class="slider-wrapper range-alt">
											<input type="range" min="157" max="656" step="1" value="15000" data-rangeslider style="width: 100%;">
										</div>
									</li>
									<li>
										<label>Je maandlasten en je kosten <i class="icon-info"></i></label>
										<div class="global-table">
											<div class="title-block">
												<h2>Persoonlijke Lening</h2>
												<span>Vaste rente en looptijd; tussentijds boetevrij aflossen.</span>
											</div>
											<table>
												<tr>
													<td>Maandtermijn</td>
													<td><strong>€ 223</strong></td>
												</tr>
												<tr>
													<td>Looptijd</td>
													<td><strong>78 mnd</strong></td>
												</tr>
												<tr>
													<td>JKP vanaf</td>
													<td><strong>4,7%</strong></td>
												</tr>
												<tr>
													<td>Totaalbedrag</td>
													<td><strong>€ 17.394</strong></td>
												</tr>
											</table>
											<a href="#" class="btn btn-primary"><i class="icon-arrow-right"></i>Aanvragen</a>
										</div>
									</li>
								</ul>
							</form>
						</div>
						<div class="full-content common-block">
							<p>De gegevens in dit overzicht zijn een indicatie. Wij zijn hierbij uitgegaan van het laagste rentetarief. Dit tarief kan wijzigen en is afhankelijk van je persoonlijke situatie. De looptijd van de lening is afhankelijk van de rente, het leenbedrag en de maandtermijn. Aan dit overzicht kun je geen rechten ontlenen.</p>
						</div>
					</div>
					
					<div class="sidebar">
						<div class="background-block number-list sidebar-widget">
							<div class="title-block">
								<h2>Hoe werkt Geldplan?</h2>
							</div>
							<ol>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
							</ol>
						</div>
						<div class="background-block white-bg sidebar-widget">
							<div class="title-block">
								<h3>Bellen</h3>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
								<time>8.30&nbsp;-&nbsp;18.00 uur</time>
								<a href="tel:12345678" title="12345666"><i class="icon-phone"></i>020&nbsp;-&nbsp;312539</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<!-- START FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="container-medium">
					<div class="four-col">
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Geld lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Bereken hoeveel je kunt lenen">&rsaquo; Bereken hoeveel je kunt lenen</a></li>
								<li><a href="#" title="Bereken je maandlasten">&rsaquo; Bereken je maandlasten</a></li>
								<li><a href="#" title="Offerte lening aanvragen">&rsaquo; Offerte lening aanvragen</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Waarvoor lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Verbouwing">&rsaquo; Verbouwing</a></li>
								<li><a href="#" title="Nieuwe auto">&rsaquo; Nieuwe auto</a></li>
								<li><a href="#" title="Oversluiten">&rsaquo; Oversluiten</a></li>
								<li><a href="#" title="Iets anders">&rsaquo; Iets anders</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<ul>
								<li><a href="#" title="Persoonlijke lening">&rsaquo; Persoonlijke lening</a></li>
								<li><a href="#" title="Lastenbescherming">&rsaquo; Lastenbescherming</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Klantenservice</h2>
							</div>
							<ul>
								<li><a href="#" title="Contact opnemen">&rsaquo; Contact opnemen</a></li>
								<li><a href="#" title="Veelgestelde vragen">&rsaquo; Veelgestelde vragen</a></li>
								<li><a href="#" title="Over Geldplan">&rsaquo; Over Geldplan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom foot-quick-links">
				<div class="container-medium">
					<div class="foot-doc-menu">
						<div class="title-block">
							<h2>Documenten</h2>
						</div>
						<ul>
							<li><a href="#" title="Dienstenwijzer">&rsaquo; Dienstenwijzer</a></li>
							<li><a href="#" title="Dienstverleningsdocument">&rsaquo; Dienstverleningsdocument</a></li>
						</ul>
					</div>
					<div class="foot-quick-menu">
						<ul>
							<li><a href="#" title="Cookie beleid">Cookie beleid</a></li>
							<li><a href="#" title="Disclaimer">Disclaimer</a></li>
							<li><a href="#" title="Privacy verklaring">Privacy verklaring</a></li>
							<li><a href="#" title="Geldplan 2018">Geldplan 2018</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<script type='text/javascript' src='dist/js/jquery.js'></script>
		<script type='text/javascript' src='dist/js/nav.js'></script>
		<script type='text/javascript' src='dist/js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='dist/js/rangeslider.min.js'></script>
		<script type='text/javascript' src='dist/js/main.js'></script>
		</body>
	</html>