<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gled Plan :: Startpagina Huis & Hypotheek</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/rangeslider.css">
		<link rel="stylesheet" href="dist/css/style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="cookie-block text-center">
			<div class="container-large">
				<p>
					Op deze website gebruiken we cookies om content en advertenties te personaliseren, om functies voor social media te bieden en om ons websiteverkeer te analyseren. Ook delen we informatie over jouw gebruik van onze site met onze partners voor social media, adverteren en analyse. Deze partners kunnen deze gegevens combineren met andere informatie die jij aan ze hebt verstrekt of die ze hebben verzameld op basis van jouw gebruik van hun services.
				</p>
				<p>Door gebruik te maken van deze website of door hieronder op akkoord te drukken, geef je aan akkoord te zijn met het gebruik van cookies en het verzamelen van informatie aan de hand daarvan door ons en door derden. <a href="#" title="Meer informatie">Meer informatie</a></p>
				<a href="#" title="Cookie accepteren" class="btn btn-blue"><i class="icon-arrow-right-1"></i>Cookie accepteren</a>
			</div>
		</div>
		<!-- START INTRO BAR -->
		<div class="intro-bar text-center">
			<div class="container-large">
				Let op! Gled lenen kost gled <img src="dist/images/top-bar-icon.png" alt="Gled Plan">
			</div>
		</div>
		<!-- END INTRO BAR -->
		<!-- START HEADER -->
		<header>
			<!-- START CONTAINER -->
			<div class="container container-large">
				<!-- START LOGO -->
				<div class="logo">
					<h1><a href="index.html" title="Gled Plan"><img src="dist/images/logo.png" alt="Gled Plan"></a></h1>
				</div>
				<!-- END LOGO -->
				<!-- START NAV MENU -->
				<div class="menu-toggle">
					<span></span><span></span><span></span>
				</div>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li class="has-submenu">
							<a href="#" title="Geld lenen">Geld lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Geld lenen">Geld lenen 1</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 2</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 3</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Waarvoor lenen">Waarvoor lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 1</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 2</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 3</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Persoonlijke Lening">Persoonlijke Lening <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Klantenservice">Klantenservice <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END NAV MENU -->
				<!-- START SIDE NAV -->
				<div class="side-nav">
					<div class="info-bar">
						<ul>
							<li>Ma t/m vr van 08:30 - 18:00 uur</li>
							<li><a href="tel:0203125339"><i class="icon-phone"></i>020-312 53 39</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END SIDE NAV -->
		</header>
		<!-- END HEADER -->
		<!-- START BANNER -->
		<div class="banner banner-medium">
			<div class="container-large">
				<div class="owl-carousel">
					<div class="item" style="background-image: url('dist/images/img-3.png');">
					</div>
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- INTRO FORM -->
		<div class="intro-form common-block">
			<div class="container-large">
				<div class="steps-intro">
					<ul>
						<li><i class="icon-tick"></i>Veilig</li>
						<li><i class="icon-tick"></i>Solide</li>
						<li><i class="icon-tick"></i>Betrouwbaar</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END INTRO FORM -->
		<!-- START MAIN CONTENT -->
		<div class="main-content">
			<div class="container-medium">
				<div class="content-sidebar-left">
					<div class="content-left">
						<div class="progress-bar">
							<ul class="progress-tracker progress-tracker--word progress-tracker--word-center">
								<li class="progress-step is-complete">
									<span class="progress-marker">
										<i class="icon-calculator"></i>
									</span>
									<span class="progress-text">
										<h4 class="progress-title">1. Lening berekenen</h4>
									</span>
								</li>
								<li class="progress-step is-active">
									<span class="progress-marker">
										<i class="icon-timer"></i>
									</span>
									<span class="progress-text">
										<h4 class="progress-title">2. Lening aanvragen</h4>
									</span>
								</li>
								<li class="progress-step">
									<span class="progress-marker">
										<i class="icon-send"></i>
									</span>
									<span class="progress-text">
										<h4 class="progress-title">3. Ontvang je geld</h4>
									</span>
								</li>
							</ul>
						</div>
						<div class="full-width-block common-block">
							<div class="title-block">
								<h2>Lening aanvraagformulier</h2>
							</div>
						</div>
						<div class="global-form step-form">
							<form action="#">
								<ul>
									<li>
										<div class="title-block">
											<h3>Gegevens</h3>
										</div>
				                        <input type="radio" name="heer" id="heer" class="css-radio">
				                        <label for="heer" class="css-radio-label">Heer</label>
				                        <input type="radio" name="heer" id="mevrouw" class="css-radio">
				                        <label for="mevrouw" class="css-radio-label">Mevrouw</label>
									</li>
									<li class="success">
										<label for="voorletter">Voorletter(s)</label>
										<p><input type="text" id="voorletter" value="F">
											<span class="notification"><i class="icon-tick"></i></span>
										</p>

									</li>
									<li>
										<label for="tussenvoegsel">Tussenvoegsel (optioneel)</label>
										<p><input type="text" id="tussenvoegsel" placeholder="Tussenvoegsel"></p>
									</li>
									<li>
										<label for="achternaam">Achternaam (zoals vermeld in paspoort) <i class="icon-info"></i></label>
										<p><input type="text" id="achternaam" placeholder="Achternaam"></p>
									</li>
									<li>
										<label for="emailadres" placeholder="E-mailadres">E-mailadres</label>
										<p><input type="email" id="emailadres"></p>
									</li>
									<li>
										<label for="telefoonnummer">Telefoonnummer</label>
										<p><input type="text" id="telefoonnummer" placeholder="Telefoonnummer"></p>
									</li>
									<li class="error-bg">
										<label for="geboortedatum">Geboortedatum niet juist ingevuld</label>
										<p>
											<input type="text" id="geboortedatum" placeholder="19-12-197">
											<span class="notification"><i class="icon-cal"></i></span>
										</p>
									</li>
									<li>
										<label>Nationaliteit</label>	
										<div class="custom-select">
										  <select>
										    <option>Nederland</option>
										    <option>Option 1</option>
										    <option>Option 2</option>
										  </select>
										</div>
									</li>
									<li>
										<label>Burgerlijke staat</label>
										<p>Als je een geregistreerd partnerschap hebt, gehuwd of samenwonend bent, dan kun je alleen samen een lening aanvragen. Daarom hebben wij ook de gegevens van jouw partner nodig.</p>	
										<div class="custom-select">
										  <select>
										    <option>Kies burgerlijke staat</option>
										    <option>Option 1</option>
										    <option>Option 2</option>
										  </select>
										</div>
									</li>
									<li>
										<label>Ben je ooit gescheiden?</label>
				                        <input type="radio" name="ja1" id="ja1" class="css-radio">
				                        <label for="ja1" class="css-radio-label">Ja</label>
				                        <input type="radio" name="ja1" id="nee1" class="css-radio">
				                        <label for="nee1" class="css-radio-label">Nee</label>
									</li>
									<li>
										<label>Heb je inwonende kinderen?</label>
				                        <input type="radio" name="ja2" id="ja2" class="css-radio">
				                        <label for="ja2" class="css-radio-label">Ja</label>
				                        <input type="radio" name="ja2" id="nee2" class="css-radio">
				                        <label for="nee2" class="css-radio-label">Nee</label>
									</li>
									<li>
										<div class="title-block">
											<h3>Adresgegevens</h3>
										</div>
										<ul class="inline-element">
											<li>
												<label>Postcode</label>
												<p><input type="text" placeholder="mu"></p>
											</li>
											<li>
												<label>Huisnummer</label>
												<p><input type="text" placeholder="Huisnummer"></p>
											</li>
											<li>
												<label>Toevoeging</label>
												<p><input type="text" placeholder="Toevoeging"></p>
											</li>
										</ul>
										
									</li>
									<li>
										<div class="title-block">
											<h3>Inkomsten en uitgaven</h3>
										</div>
										<label>Soort inkomen <i class="icon-info"></i></label>
										<div class="custom-select">
										  <select>
										    <option>Kies soort inkomen</option>
										    <option>Option 1</option>
										    <option>Option 2</option>
										  </select>
										</div>
										<a href="#" title="Nog een inkomen toevoegen" class="link-icon"><span>+</span>Nog een inkomen toevoegen</a>
									</li>
									<li>
										<label>Woonsituatie</label>
										<div class="custom-select">
										  <select>
										    <option>Kies Woonsituatie</option>
										    <option>Option 1</option>
										    <option>Option 2</option>
										  </select>
										</div>
										
									</li>
									<li>
										<label>IBAN rekeningnummer <i class="icon-info"></i></label>
										<div class="custom-select">
										  <select>
										    <option>IBAN rekeningnummer</option>
										    <option>Option 1</option>
										    <option>Option 2</option>
										  </select>
										</div>
										<a href="#" title="Bankrekeningnummer omrekenen naar IBAN">Bankrekeningnummer omrekenen naar IBAN</a>
									</li>
									<li>
										<p>Met het versturen van deze aanvraag geef ik toestemming voor het toetsen van mijn gegevens bij het Bureau Krediet Registratie (BKR).</p>
									</li>
									<li>
										<button class="btn btn-primary" disabled="disabled">
											<i class="icon-arrow-right"></i>Vrijblijvend aanvragen	
										</button>
									</li>
									
								</ul>
							</form>
						</div>
					</div>
					
					<div class="sidebar">
						<div class="background-block number-list sidebar-widget">
							<ol>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</li>
							</ol>
						</div>
						<div class="background-block blue-bg statement sidebar-widget">
					<div class="title-block">
						<h3>Bellen</h3>
					</div>
					<div class="content">
						<ul>
							<li>
								<span>Lorem ipsum.</span>
								<span>&euro; 15.000</span>
							</li>
							<li>
								<span>Lorem ipsum.</span>
								<span>&euro; 15.000</span>
							</li>
							<li>
								<span>Lorem ipsum.</span>
								<span>78mnd</span>
							</li>
							<li>
								<span>Lorem ipsum.</span>
								<span>4,7%</span>
							</li>
							<li>
								<span><strong>Total</strong></span>
								<span><strong>&euro; 17.394</strong> </span>
							</li>
							<li>
								<span>Lorem ipsum.</span>
								<span>Lorem ipsum dolor.</span>
							</li>
						</ul>
						<div class="note">
							<div class="icon-block">
								+
							</div>
							<div class="msg">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptas?
							</div>
						</div>
					</div>
				</div>
						<div class="background-block white-bg">
							<div class="title-block">
								<h3>Bellen</h3>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
								<time>8.30&nbsp;-&nbsp;18.00 uur</time>
								<a href="tel:12345678" title="12345666"><i class="icon-phone"></i>020&nbsp;-&nbsp;312539</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<!-- START FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="container-medium">
					<div class="four-col">
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Geld lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Bereken hoeveel je kunt lenen">&rsaquo; Bereken hoeveel je kunt lenen</a></li>
								<li><a href="#" title="Bereken je maandlasten">&rsaquo; Bereken je maandlasten</a></li>
								<li><a href="#" title="Offerte lening aanvragen">&rsaquo; Offerte lening aanvragen</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Waarvoor lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Verbouwing">&rsaquo; Verbouwing</a></li>
								<li><a href="#" title="Nieuwe auto">&rsaquo; Nieuwe auto</a></li>
								<li><a href="#" title="Oversluiten">&rsaquo; Oversluiten</a></li>
								<li><a href="#" title="Iets anders">&rsaquo; Iets anders</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<ul>
								<li><a href="#" title="Persoonlijke lening">&rsaquo; Persoonlijke lening</a></li>
								<li><a href="#" title="Lastenbescherming">&rsaquo; Lastenbescherming</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Klantenservice</h2>
							</div>
							<ul>
								<li><a href="#" title="Contact opnemen">&rsaquo; Contact opnemen</a></li>
								<li><a href="#" title="Veelgestelde vragen">&rsaquo; Veelgestelde vragen</a></li>
								<li><a href="#" title="Over Geldplan">&rsaquo; Over Geldplan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom foot-quick-links">
				<div class="container-medium">
					<div class="foot-doc-menu">
						<div class="title-block">
							<h2>Documenten</h2>
						</div>
						<ul>
							<li><a href="#" title="Dienstenwijzer">&rsaquo; Dienstenwijzer</a></li>
							<li><a href="#" title="Dienstverleningsdocument">&rsaquo; Dienstverleningsdocument</a></li>
						</ul>
					</div>
					<div class="foot-quick-menu">
						<ul>
							<li><a href="#" title="Cookie beleid">Cookie beleid</a></li>
							<li><a href="#" title="Disclaimer">Disclaimer</a></li>
							<li><a href="#" title="Privacy verklaring">Privacy verklaring</a></li>
							<li><a href="#" title="Geldplan 2018">Geldplan 2018</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<script type='text/javascript' src='dist/js/jquery.js'></script>
		<script type='text/javascript' src='dist/js/nav.js'></script>
		<script type='text/javascript' src='dist/js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='dist/js/rangeslider.min.js'></script>
		<script type='text/javascript' src='dist/js/main.js'></script>
		</body>
	</html>