.btn{
	@include border-radius(4px);
	text-transform: uppercase;
	display: block;
	padding: 17px;
	font-size: 16px;
	font-weight: $bold;
	line-height: 1;
	text-align: center;
	@include breakpoint(small) {
		display: inline-block;
	}
	&.btn-blue{
		background: $primary-color;
		&:hover{
			background: $theme-color;
			color:$white;
		}
	}
	&.btn-primary{
		background: $theme-color;
		&:hover{
			background: $primary-color;
			color: $white;
		}
	}
	&.btn-border{
		background: $white;
		padding: 14px 25px;
		@include border(all,3px,solid,$theme-color);
	}
	&:disabled{
		background: $grey;
		color: rgba($grey-dark,.4);
		cursor: not-allowed;
		i{
			color: rgba($grey-dark,.4);	
		}
		&:hover{
			background: $grey;
		color: rgba($grey-dark,.4);
		cursor: not-allowed;
		i{
			color: rgba($grey-dark,.4);	
		}
		}
	}
}