$text: 'Open Sans',sans-serif;
$light:300;
$regular: 400;
$semi:600;
$bold:700;
$ebold:800;
$italic:italic;

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?jetn3a');
  src:  url('../fonts/icomoon.eot?jetn3a#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?jetn3a') format('truetype'),
    url('../fonts/icomoon.woff?jetn3a') format('woff'),
    url('../fonts/icomoon.svg?jetn3a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  margin-right: 5px;
}

.icon-send:before {
  content: "\e900";
}
.icon-timer:before {
  content: "\e901";
}
.icon-calculator:before {
  content: "\e902";
}
.icon-cal:before {
  content: "\e903";
}
.icon-info:before {
  content: "\e904";
}
.icon-tick:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e906";
}
.icon-arrow-down:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
