<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gled Plan :: Veelgestelde Vragen</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/rangeslider.css">
		<link rel="stylesheet" href="dist/css/style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- START INTRO BAR -->
		<div class="intro-bar text-center">
			<div class="container-large">
				Let op! Gled lenen kost gled <img src="dist/images/top-bar-icon.png" alt="Gled Plan">
			</div>
		</div>
		<!-- END INTRO BAR -->
		<!-- START HEADER -->
		<header>
			<!-- START CONTAINER -->
			<div class="container container-large">
				<!-- START LOGO -->
				<div class="logo">
					<h1><a href="index.html" title="Gled Plan"><img src="dist/images/logo.png" alt="Gled Plan"></a></h1>
				</div>
				<!-- END LOGO -->
				<!-- START NAV MENU -->
				<div class="menu-toggle">
					<span></span><span></span><span></span>
				</div>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li class="has-submenu">
							<a href="#" title="Geld lenen">Geld lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Geld lenen">Geld lenen 1</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 2</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 3</a></li>
								<li><a href="#" title="Geld lenen">Geld lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Waarvoor lenen">Waarvoor lenen <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 1</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 2</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 3</a></li>
								<li><a href="#" title="Waarvoor lenen">Waarvoor lenen 4</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Persoonlijke Lening">Persoonlijke Lening <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
								<li><a href="#" title="Persoonlijke Lening">Persoonlijke Lening</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#" title="Klantenservice">Klantenservice <i class="icon-arrow-down"></i></a>
							<ul class="sub-menu">
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
								<li><a href="#" title="Klantenservice">Klantenservice</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END NAV MENU -->
				<!-- START SIDE NAV -->
				<div class="side-nav">
					<div class="info-bar">
						<ul>
							<li>Ma t/m vr van 08:30 - 18:00 uur</li>
							<li><a href="tel:0203125339"><i class="icon-phone"></i>020-312 53 39</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END SIDE NAV -->
		</header>
		<!-- END HEADER -->
		<!-- START BANNER -->
		<div class="banner">
			<div class="container-large">
				<div class="page-banner">
					<div class="item" style="background-image: url('dist/images/slider/slider-img-4.png');">
						<div class="container-medium">
							<p>Veelgestelde <br> vragen</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- START MAIN CONTENT -->
		<div class="main-content">
			<div class="container-medium">
				<div class="content-sidebar-left mob-left">
					<div class="content-left">
						<div class="full-width-content common-block">
							<div class="title-block">
								<h2>Veelgestelde vragen</h2>
							</div>
							<div class="content">
								<strong>Hoe vraag ik een lening aan?</strong>
								<p>Gebruik voor het aanvragen van een lening het aanvraagformulier van Geldplan. Wil je vooraf weten wat de mogelijkheden zijn? Bel ons dan op werkdagen van 8:30 tot 18:00 uur via 020-3125339.</p>
								<strong>Hoeveel geld kan ik lenen?</strong>
								<p>Dit is onder andere afhankelijk van je inkomen en je woonlasten. Bereken je mogelijkheden eenvoudig met de Geldplan rekentool. Wil je vooraf weten wat de mogelijkheden zijn? Bel ons dan op werkdagen van 8:30 tot 18:00 uur via 020-3125339.</p>
								<strong>Wat zijn de kosten van Geldplan?</strong>
								<p>Geldplan berekent geen kosten voor het afsluiten van je lening. De vergoeding die de financier aan Geldplan betaalt, is verrekend in de maandtermijn.</p>
								<strong>Kan ik met mijn huidige lening(en)/krediet(en) overstappen naar een lening via Geldplan?</strong>
								<p>Dat kan en regel je dit eenvoudig via Geldplan. Ook als het om meerdere leningen gaat. <a href="#" title="Bereken via Geldplan">Bereken via Geldplan</a> of en welk voordeel je dit oplevert.</p>
								<strong>Is de rente van mijn lening aftrekbaar voor de belasting?</strong>
								<p>Als je geld leent voor verbouwing of verbetering van je woning is dit vaak mogelijk. Precieze informatie hierover vind je op de website van de <a href="#" title="Belastingdienst">Belastingdienst.</a></p>
								<strong>Wat gebeurt er met mijn lasten als de rente omhoog gaat?</strong>
								<p>Niets. De rente en dus de lasten van je persoonlijke lening via Geldplan staan gedurende de looptijd vast.</p>
								<strong>Moet ik iets regelen voor als mij iets overkomt?</strong>
								<p>Dit is niet verplicht. Het kan echter wel verstandig zijn om de lasten van je lening te bescherme pn voor als je door arbeidsongeschiktheid, werkloosheid of overlijden de leninglasten niet meer kunt voldoen. Dit hangt van je precieze situatie af. We nemen de verdere achtergronden en mogelijkheden graag telefonisch met je door als je een aanvraag via Geldplan doet. </p>
								<strong>Wat doet het BKR?</strong>
								<p>Het BKR registreert leningen. Bijna iedereen koopt wel eens iets op krediet of leent geld. Bijvoorbeeld om een wasmachine te kopen of een verbouwing te betalen. Maar ook de mogelijkheid om rood te staan, kan meetellen. Financiers  moeten elke lening aanmelden bij Stichting Bureau Krediet Registratie (BKR), dat is een wettelijke plicht. Financiers gebruiken het BKR-systeem ook als er een nieuwe kredietaanvraag binnenkomt. Door een toetsing te doen, kunnen zij beter inschatten hoe klanten er financieel voor staan. Een toetsing bij Stichting BKR is voor hen een hulpmiddel om verantwoord krediet te kunnen verstrekken. Onder andere op basis van deze informatie besluiten de financiers  of zij de aangevraagde lening toekennen of niet. Stichting BKR beslist zelf niet over het verstrekken van kredieten. </p>
								<strong>Ik heb een andere vraag</strong>
								<p>Staat je vraag niet in de lijst met veelgestelde vragen? Bel ons dan op werkdagen van 8.30 -18.00 uur via 020-3125339. Wij helpen je graag verder. Je kunt ons natuurlijk ook mailen: <a href="mailto:info@geldplan.nl" title="info@geldplan.nl">info@geldplan.nl</a>.</p>
							</div>
						</div>
					</div>
					<div class="sidebar">
						<div class="intro-form common-block">
							<div class="global-form">
								<form action="#">
									<ul>
										<li class="slider-wrapper">
											<input type="range" min="5000" max="75000" step="1" value="15000" data-rangeslider style="width: 100%;">
										</li>
										<li>
											<button class="btn btn-blue" type="submit">
											<i class="icon-arrow-right"></i>berekenen
											</button>
										</li>
									</ul>
								</form>
							</div>
							<div class="steps-intro">
								<ul>
									<li><i class="icon-tick"></i>Veilig</li>
									<li><i class="icon-tick"></i>Solide</li>
									<li><i class="icon-tick"></i>Betrouwbaar</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<!-- START FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="container-medium">
					<div class="four-col">
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Geld lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Bereken hoeveel je kunt lenen">&rsaquo; Bereken hoeveel je kunt lenen</a></li>
								<li><a href="#" title="Bereken je maandlasten">&rsaquo; Bereken je maandlasten</a></li>
								<li><a href="#" title="Offerte lening aanvragen">&rsaquo; Offerte lening aanvragen</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Waarvoor lenen</h2>
							</div>
							<ul>
								<li><a href="#" title="Verbouwing">&rsaquo; Verbouwing</a></li>
								<li><a href="#" title="Nieuwe auto">&rsaquo; Nieuwe auto</a></li>
								<li><a href="#" title="Oversluiten">&rsaquo; Oversluiten</a></li>
								<li><a href="#" title="Iets anders">&rsaquo; Iets anders</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Persoonlijke lening</h2>
							</div>
							<ul>
								<li><a href="#" title="Persoonlijke lening">&rsaquo; Persoonlijke lening</a></li>
								<li><a href="#" title="Lastenbescherming">&rsaquo; Lastenbescherming</a></li>
							</ul>
						</div>
						<div class="col foot-menu">
							<div class="title-block">
								<h2>Klantenservice</h2>
							</div>
							<ul>
								<li><a href="#" title="Contact opnemen">&rsaquo; Contact opnemen</a></li>
								<li><a href="#" title="Veelgestelde vragen">&rsaquo; Veelgestelde vragen</a></li>
								<li><a href="#" title="Over Geldplan">&rsaquo; Over Geldplan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom foot-quick-links">
				<div class="container-medium">
					<div class="foot-doc-menu">
						<div class="title-block">
							<h2>Documenten</h2>
						</div>
						<ul>
							<li><a href="#" title="Dienstenwijzer">&rsaquo; Dienstenwijzer</a></li>
							<li><a href="#" title="Dienstverleningsdocument">&rsaquo; Dienstverleningsdocument</a></li>
						</ul>
					</div>
					<div class="foot-quick-menu">
						<ul>
							<li><a href="#" title="Cookie beleid">Cookie beleid</a></li>
							<li><a href="#" title="Disclaimer">Disclaimer</a></li>
							<li><a href="#" title="Privacy verklaring">Privacy verklaring</a></li>
							<li><a href="#" title="Geldplan 2018">Geldplan 2018</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<script type='text/javascript' src='dist/js/jquery.js'></script>
		<script type='text/javascript' src='dist/js/nav.js'></script>
		<script type='text/javascript' src='dist/js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='dist/js/rangeslider.min.js'></script>
		<script type='text/javascript' src='dist/js/main.js'></script>
		
		</body>
	</html>